.ERSTE SZENE

Leonato, Gouverneur von Messina, Hero, seine Tochter und Beatrice, seine Nichte treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft, siegreich zurück von seiner kriegerischen Unternehmung.
Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft. Hier steht, er sehe aus wie ein Lamm und kämpfe wie ein Löwe.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

LEONATO
Man schreibt, der hätt's überlebt, er sei ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr las den Zettel, unterschrieb als Amor und forderte ihn zum Murmelspiel heraus. Lies vor, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher. *(liest)* Er habe sich in diesem Krieg sehr verdient gemacht, ein guter Soldat dabei, Fräulein.

BEATRICE
Ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

LEONATO
»Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.«

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Ich freu mich schon auf die Fortsetzung dieses spaßhaften Kleinkriegs zwischen Signor Benedikt und dir. Wenn ihr euch trefft, gibt's immer ein geistvolles Scharmützel.

HERO
Hier kommt Don Pedro.

Don Pedro, Claudio, Benedikt, Borachio und Don Juan, der Bastard, treten auf.

DON PEDRO
Mein lieber Signor Leonato, eilen Sie Ihrer Heimsuchung entgegen? Es ist sonst nicht Mode, sich groß in Unkosten zu stürzen, und Sie stürzen uns entgegen.

LEONATO
Sie waren mir noch nie eine Heimsuchung, mein Fürst. Wenn Heimsuchungen vorbei sind, bleibt die Erleichterung zurück, aber wenn Sie abreisen, bleibt die Trauer, und die Freude verabschiedet sich.

DON PEDRO
Sie nehmen die Last auf die allzu leichte Schulter. - Ich vermute, das ist Ihre Tochter?

LEONATO
Das hat mir ihre Mutter immer wieder gesagt.

BENEDIKT
Hatten Sie Zweifel daran, Signor Leonato?

LEONATO
Signor Benedikt, eigentlich nicht, denn Sie steckten noch in den Kinderschuhen.

DON PEDRO
Das hat gesessen, Benedikt. Jetzt dürfen wir uns denken, wo du heute steckst als Mann. Wirklich, das Fräulein ist der ganze Vater. Meinen Glückwunsch, Fräulein, Sie sind Ihrem verehrungswürdigen Herrn Vater wie aus dem Gesicht geschnitten.

BENEDIKT
Wenn Signor Leonato ihr verehrungswürdiger Vater ist, so wird sie um nichts in der Welt sein verehrungswürdiges Gesicht zwischen den Ohren haben wollen, so ähnlich sie ihm auch ist.

Don Pedro und Leonato unterhalten sich leise.

BEATRICE
Ich wundere mich, was Sie immer reden, Signor Benedikt, kein Mensch hört Ihnen zu.

BENEDIKT
Was, Fräulein Zicke von Hochmut, Sie leben auch noch?

BEATRICE
Wie soll einem der Hochmut vergehen, wenn er mit solchen Verächtlichkeiten wie Signor Benedikt fettgefüttert wird? Sogar die Höflichkeit wird zu Hochmut, wenn Sie sich blicken lassen.

BENEDIKT
Dann ist die Höflichkeit ein Wechselbalg. Alle Damen lieben mich, Sie ausgenommen. Ich wollte, mein Herz würde mir sagen, dass ich nicht ganz herzlos bin, denn *ich* liebe keine.

BEATRICE
Ein Segen für die Frauen. Sie hätten es mit einem schlimmen Liebhaber zu tun bekommen. Ich danke Gott und meinem kalten Blut, dass wir insoweit übereinstimmen. Lieber höre ich meinen Hund nach einer Krähe bellen, als einen Mann um Liebe winseln.

BENEDIKT
Gott erhalte Ihnen diese Überzeugung! Das wird dem einen oder anderen Herren das Schicksal eines zerkratzten Gesichts ersparen.

BEATRICE
Ein paar Kratzer könnten nichts schlimmer machen an einem Gesicht wie Ihrem.

BENEDIKT
Ja nun, Sie hätten Sprachlehrerin an der Papageienschule werden sollen.

BEATRICE
Ein Vogel mit meiner Zunge ist besser als ein Pferd mit Ihrem Maul.

BENEDIKT
Wenn doch mein Pferd so schnell wäre wie Ihre Zunge, und so ausdauernd. Aber machen Sie ruhig weiter, in Gottes Namen, ich sage nichts mehr.

BEATRICE
Wenn's ernst wird, ziehen Sie den Schwanz ein und passen, das kenn ich schon von früher.

Beatrice und Benedikt treten zur Seite.

BORACHIO
Gnädiger Herr! Ihr Bruder, der Prinz hat gerade erst mit Ihnen Frieden geschlossen. Warum sind Sie so maßlos verstimmt?

DON JUAN
Weil ich unmäßig viel Ursache dazu habe, darum bin ich auch unmäßig verstimmt.

BORACHIO
Sie sollten auf die Stimme der Vernunft hören.

DON JUAN
Ich kann mich nicht verstellen. Ich bin grimmig, wenn ich Grund habe, und dann lache ich nicht über andrer Leute Witze. Ich esse, wenn ich Hunger habe, und dann warte ich nicht auf andrer Leute Appetit. Ich schlafe, wenn ich müde bin, und dann kümmere ich mich einen Dreck um andrer Leute Probleme. Ich lache, wenn ich lustig bin, und dann nehme ich auf andrer Leute Wehwehchen keine Rücksicht.

BORACHIO
Gut und schön, aber Sie sollten das nicht zu deutlich zur Schau stellen. Erst kürzlich haben Sie sich mit Ihrem Bruder überworfen, und gerade erst hat er sich mit Ihnen ausgesöhnt. Sie können unmöglich in seiner Gunst Wurzeln schlagen, wenn Sie nicht selber Schönwetter machen.

DON JUAN
Zu meinem Charakter passt viel besser, dass alle mich hassen, als dass ich mir affektierte Faxen anzüchte, um damit andern Leuten ihr Wohlwollen abzuschmeicheln. Soviel steht fest, ich bin kein speichelleckender Biedermann, aber den aufrichtigen Bösewicht kann man mir nicht absprechen. Man hat mir Vertrauen und einen Maulkorb geschenkt, ich habe jede Freiheit an meiner Fußkette. In meinem Käfig auch noch den Affen zu spielen, lehne ich ab.

BORACHIO
Könnten Sie nicht von Ihrer Unzufriedenheit wenigstens irgendeinen Gebrauch machen?

DON JUAN
Ich mache immer Gebrauch davon, das ist so Brauch bei mir.

Don Pedro und Leonato treten vor.

DON PEDRO
Das wäre alles, Leonato. - Signor Claudio und Signor Benedikt, mein alter Freund Leonato hat uns alle eingeladen. Ich drohe ihm, dass wir mindestens einen Monat hierbleiben werden, und er bittet von Herzen, dass irgendein Grund uns länger aufhalten möchte. Ich könnte schwören, er ist kein Heuchler und meint es ehrlich.

LEONATO
Ein solcher Schwur, Herr, wär nicht falsch geschworen. Möchten Sie vorausgehen?

DON PEDRO
Ihren Arm, Leonato, wir gehen zusammen.

Alle ab außer Benedikt und Claudio.

CLAUDIO
Benedikt, ist dir Leonatos Tochter aufgefallen?

BENEDIKT
Aufgefallen nicht, aber gesehen hab ich sie.

CLAUDIO
Findest du sie nicht hinreißend?

BENEDIKT
Soll ich dir wie üblich in meiner Rolle als erklärter Weiberfeind antworten?

CLAUDIO
Nein, bitte sag ernsthaft, was du denkst.

BENEDIKT
Also, ich denke, sie ist zu kurz für ein langes Lob, zu dünn für ein dickes Lob und zu klein für ein großes Lob; das einzige Kompliment, das ich ihr machen kann, ist: wäre sie anders, als sie ist, wäre sie unhübsch, und weil sie nichts anderes ist, gefällt sie mir nicht.

CLAUDIO
Du glaubst, ich mache Witze. In meinen Augen ist sie das hinreißendste Fräulein, das ich im Leben gesehen habe.

BENEDIKT
Ich kann noch ohne Brille sehen und sehe nichts davon. Nimm ihre Kusine, zum Beispiel, wenn sie nicht diese Furie im Bauch hätte, wär sie ihr an Schönheit über wie der erste Mai dem letzten Dezember. Aber ich hoffe, du hast nicht vor, Ehemann zu werden, oder doch?

CLAUDIO
Und wenn ich eingefleischter Junggeselle wäre, würde ich mir selbst nicht über den Weg trauen, falls Hero meine Frau werden wollte.

BENEDIKT
Ist es so weit gekommen? Ja gibt's denn auf der Welt keinen Mann mehr, der den Hut auf dem Kopf behalten kann, ohne dass man denken muss, er hat Hörner drunter? Werde ich nie einen Junggesellen von sechzig sehn? Nur weiter so, wenn du unbedingt den Hals ins Joch stecken willst, reib dich wund und verseufze die Sonntage. Schau, da kommt Don Pedro zurück und sucht dich.

Don Pedro tritt auf.

DON PEDRO
Was habt ihr denn für Heimlichkeiten, dass ihr nicht mit zu Leonato hereinkommt?

BENEDIKT
Könnten mich Euer Gnaden nicht zwingen, dass ich's erzähle?

DON PEDRO
Ich zwinge dich hiermit bei deinem Diensteid.

BENEDIKT
Da hörst du, Graf Claudio. Versteh mich nicht falsch, ich kann schweigen wie ein Grab, aber der Diensteid, verstehst du, der Diensteid… Er ist verliebt. Sie werden fragen: in wen? Beachten Sie, wie kurz die Antwort ist: in Hero, Leonatos kurze Tochter.

CLAUDIO
Wenn es so wäre, so wär es jetzt heraus. Sofern meine Gefühle nicht in Kürze umschlagen: helf mir der Herrgott, wenn's nicht wäre!

DON PEDRO
Amen, wenn du sie liebst, denn das Fräulein ist nicht ohne.

CLAUDIO
Das sagen Sie bloß, um mich auszuholen, gnädiger Herr.

DON PEDRO
Bei meiner Ehre, ich sage, was ich denke.

CLAUDIO
Bei meiner Treue, gnädiger Herr, ich auch.

BENEDIKT
Bei meiner zweifachen Ehre und Treue, ich auch.

CLAUDIO
Dass ich sie liebe, das fühl ich.

DON PEDRO
Dass sie es wert ist, das weiß ich.

BENEDIKT
Dass ich weder fühle, wie man sie lieben kann, noch weiß, wo der Wert ist, das ist meine Überzeugung, dafür lasse ich mich auf jedem Scheiterhaufen rösten.

DON PEDRO
Du warst immer ein halsstarriger Ketzer, in deiner Verachtung der Schönheit.

CLAUDIO
Und konntest die Rolle nie durchhalten, ohne Hand an deine Triebe zu legen.

BENEDIKT
Dass mich eine Frau geboren hat, dafür danke ich ihr; dass sie mich aufgezogen hat, dafür ebenfalls ergebensten Dank; aber dass ich deswegen die Hunde mit dem Horn auf meiner Stirn zusammenblasen oder meine Hörner mit Kappen so groß wie Kaffeewärmer tarnen soll, das kann mir keine Frau zumuten. Ich will den Frauen nicht das Unrecht antun, auch nur einer von ihnen zu misstrauen, und deshalb will ich mir selbst das Recht antun, keiner zu vertrauen. Also kurz und bündig: ungebunden geht's mir besser. Ich bleibe Junggeselle.

DON PEDRO
Ich werde dich noch bleich vor Liebe sehen, ehe ich verbleiche.

BENEDIKT
Bleich vor Wut, bleich vor Krankheit, bleich vor Hunger, gnädiger Herr, aber nicht bleich vor Liebe.
Beweisen Sie mir, dass ich jemals aus Liebe mehr Blut verliere, als ich mit einer Flasche Rotwein ersetzen kann, bitte schön, dann stechen Sie mir die Augen mit der Feder eines Verseschmieds aus, hängen Sie mich über die Tür eines Hurenhauses und schreiben Sie darunter »Zum blinden Amor«.

DON PEDRO
Jedenfalls - wenn du je von dem Glauben abfällst, wirst du ein ergiebiges Gesprächsthema.

BENEDIKT
In dem Fall hängen Sie mich in einen Sack wie eine Katze und machen Sie Schießübungen. Wer mich trifft, den schlagen Sie auf die Schulter und nennen ihn Schützenkönig.

DON PEDRO
Warten wir's ab, es kommt die Zeit, »wo sich der wilde Stier dem Joche beugt«.

BENEDIKT
Der wilde Stier vielleicht. Aber wenn sich der kluge Benedikt beugt, dann reißt dem Stier die Hörner aus, setzt sie mir auf die Stirn und lasst andern zur Abschreckung ein Bild von mir malen. Und so groß, wie man »Guter Gaul zu vermieten« ans Stalltor schreibt, schreibt unter mein Geweih-Konterfei »Guter Ehemann zu betrachten- hier wohnt Benedikt, der Hirsch«.

CLAUDIO
Nach solch einer Wandlung vom Stier zum Spießer - ob dich die Hörner dann noch jucken?

DON PEDRO
Wenn Amor nicht alle Pfeile im Sündenpfuhl Venedig verschossen hat, wird er dich noch das Beben lehren.

BENEDIKT
Ich erwarte also ein Erdbeben.

DON PEDRO
Nun gut, kommt Zeit, kommt Zahmheit. Inzwischen, Benedikt, geh zu Leonato, Empfehlung von mir, sag ihm, ich werde beim Abendessen nicht fehlen. Er hat gewaltige Vorbereitungen getroffen.

BENEDIKT
Ich empfehle mich.

ab.

CLAUDIO
Gnädiger Herr, Sie könnten mir jetzt helfen.

DON PEDRO
Du magst Hero also, Claudio?

CLAUDIO
O mein Herr, beim Aufbruch zum nun abgeschloßnen Krieg sah ich sie mit Soldatenaugen an, wohlwollend, doch die harte Pflicht verbot, Wohlwollen bis zur Liebe hinzutreiben. Vom Krieg zurück räumen auch Kriegsgedanken das Feld; an ihre Stelle treten drängend Friedliche, sanfte Wünsche, die mir flüstern, wie schön die junge Hero ist, und mahnen, dass ich sie mochte, als der Krieg begann.

DON PEDRO
Dann fang gleich an, den Liebhaber zu spielen, und jedermann mit Hymnen zu ermüden. Wenn du die schöne Hero liebst - nur zu, und ich werd's ihr und ihrem Vater sagen, Du bekommst sie. Das ist doch der Grund, warum du diese zarten Worte drechselst?

CLAUDIO
Wie einfühlsam verstehen Sie die Liebe! Wie Sie den Kummer von der Nase lesen!

DON PEDRO
Heut abend gibt's hier einen Maskenball; verkleidet werd ich deine Rolle spielen, der schönen Hero sag ich, ich sei Claudio, ich schütt mein Herz an ihren Busen aus, ich nehm ihr Ohr gefangen durch den Sturm und starken Ausdruck meiner Liebeswerbung. Danach werd ich's dem Vater unterbreiten, die Folge, kurz und bündig: sie wird dein. Komm, lass uns alles in die Wege leiten.

Beide ab. Don Juan und Borachio auf.

DON JUAN
Dieser junge Bock! Dieses naseweise Huhn! Wenn ich denen ein Kreuz anhänge, ist es für mich ein Segen.

BORACHIO
Gnädiger Herr, ich kann diese Vereinigung durchkreuzen.

DON JUAN
Wie willst du's verhindern?

BORACHIO
Denken Sie, dass ich nachts zu den ungewöhnlichsten Zeitpunkten aus Fräulein Heros Schlafzimmerfenster schaue.

DON JUAN
Wieso ist das der Anfang für das Ende dieser Hochzeit?

BORACHIO
Daraus das Gift zu ziehen ist Ihre Sache. Sagen wir, Sie gehen zum Prinzen, Ihrem Bruder, Sie sagen ihm, dass es ihm keine Ehre macht, den hochgeschätzten Claudio — den Sie gewaltig rausstreichen müssen — mit einem dreckigen Hurenstück zu verheiraten wie mit dieser Hero.
Also dann, finden Sie einen passenden Augenblick, um sich Don Pedro und Graf Claudio alleine vorzunehmen. Sagen Sie ihnen, Sie wüssten, Hero liebte einen andern. Zeigen Sie so was wie Sorge um Don Pedro und Claudio — zum Beispiel für die Würde Ihres Bruders, der die Heirat vermittelt hat, und für den guten Ruf seines Freundes, der durch die Maske der Unschuld reingelegt wird — das hätte Sie zu dieser Mitteilung bewogen. Ohne Beweise werden sie Ihnen nichts glauben. Bieten Sie ihnen an, mich, also Hero, in flagranti zu beobachten. Bestellen Sie sie vor Heros Schlafzimmerfenster. Inzwischen werde ich dafür sorgen, dass Hero gerade nicht in der Nähe ist. Und dann, wir zwei, in Verkleidung, mit verstellten Stimmen, ich ganz Hero, Sie mein unerkannter Romeo, das wird einen so überzeugenden Beweis von Heros Treulosigkeit geben, dass der Verdacht Gewissheit wird und die Hochzeit vergessen ist.

Beide ab.



.ZWEITE SZENE



.DRITTE SZENE

Tanz. Alle ab.
