.ERSTER AKT, ERSTE SZENE

Leonato, Gouverneur von Messina, Hero, seine Tochter, Beatrice, seine Nichte und ein Bote treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft.

BOTE
Er kann nicht mehr weit sein. Er war keine drei Meilen vor der Stadt, als ich ihn verließ.

LEONATO
Wie viele Männer habt ihr bei dem Unternehmen verloren?

BOTE
Nicht der Rede wert, und keinen von Bedeutung.

LEONATO
Ein Sieg zählt doppelt, wenn man seine Mannen vollzählig nach Hause bringt. Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft.

BOTE
Verdientermaßen und entsprechend verdient von Don Pedro gewürdigt. Er ist seinem Alter weit voraus und hat über alle Erwartung alle Erwartungen weit übertroffen. Er sieht, wenn ich so sagen darf, aus wie ein Lamm und kämpft wie ein Löwe.

LEONATO
Er hat hier in Messina einen Onkel, der seine übergroße Freude daran haben wird.

BOTE
Ich habe ihm bereits Briefe überbracht, und er brachte so übergroße Freude zum Ausdruck, dass er sie nicht ohne Zeichen ergriffener Rührung zum Ausdruck bringen konnte.

LEONATO
Brach er in Tränen aus?

BOTE
Über alle Maßen.

LEONATO
Ein Übermaß an Zärtlichkeit. Kein Gesicht ist ehrlicher als ein so gewaschenes. Wieviel besser sind Tränen der Freude als Freude an Tränen.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

BOTE
Mit ist keiner dieses Namens bekannt, Fräulein, so einen gab es nicht in der Armee, jedenfalls nicht unter den Offizieren.

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

BOTE
Oh, der hat's überlebt, der ist ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr meines Onkels las den Zettel, unterschrieb als Aor und forderte ihn zum Murmelspiel heraus. Sagen Sie, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher.

BOTE
Er hat sich in diesem Krieg sehr verdient gemacht, gnädiges Fräulein.

BEATRICE
Ihr hattet verdorbenen Proviant, und er hat sich beim Essen verdient gemacht. Bei Tisch ist er ein Held, er hat einen unverwüstlichen Magen.

BOTE
Aber ein guter Soldat dabei, Fräulein.

BEATRICE
Aber ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

BOTE
Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Verstehen Sie meine Nichte nicht falsch. Das ist so eine Art spaßhafter Kleinkrieg zwischen Signor Benedikt und ihr. Wenn sie sich treffen, gibt's immer ein geistvolles Scharmützel.

BEATRICE
Leider gewinnt er nie. Bei unserem letzten Gefecht haben vier seiner fünf guten Geister ihn hinkend im Stich gelassen, und jetzt wird der ganze Mann nur noch von einem beseelt. Was er noch an Geist hat, reicht gerade, ihn warmzuhalten. Er soll ihn behalten, damit er sich von seinem Pferd unterscheidet. Mehr ist ihm nicht übriggeblieben, um als vernunftbegabtes Wesen aufzutreten. Wer ist denn gerade sein Busenfreund? Er wechselt jeden Monat die Blutsbrüder.

BOTE
Ja gibt's denn das?

BEATRICE
Das gibt's. Mit der Treue hält er es wie mit den Hüten, er wechselt sie mit jeder Mode.

BOTE
Ich sehe, gnädiges Fräulein, der Herr ist bei Ihnen nicht gut angeschrieben.

BEATRICE
Nein, andernfalls würde ich den Zettel verbrennen. Aber sagen Sie doch, wer ist der neue Kumpan? Gibt's da keinen jungen Schläger der mit ihm die Hölle loslassen will?

BOTE
Er ist meist in Gesellschaft des ehrenwerten Claudio.

BEATRICE
Oh Gott, den wird er anfallen wie eine Seuche, man holt ihn sich schneller als die Pest, wer ihn hat, wird augenblicklich verrückt. Gott steh dem armen Claudio bei! Wer sich den Benedikt zugezogen hat, wird ihn nicht unter tausend Pfund wieder los.

BOTE
Ich möchte mir nicht erlauben, Ihnen zu widersprechen, mein Fräulein.

BEATRICE
Gut so, mein Männlein.

LEONATO
Werd du mal nicht selber verrückt, Nichte.

BEATRICE
Nie, eher gibt's eine Hitzewelle im Januar.

BOTE
Hier kommt Don Pedro.

Don Pedro, Claudio, Benedikt, Balthasar und Don Juan, der Bastard, treten auf.

DON PEDRO
Mein lieber Signor Leonato, eilen Sie Ihrer Heimsuchung entgegen? Es ist sonst nicht Mode, sich groß in Unkosten zu stürzen, und Sie stürzen uns entgegen.

LEONATO
Sie waren mir noch nie eine Heimsuchung, mein Fürst. Wenn Heimsuchungen vorbei sind, bleibt die Erleichterung zurück, aber wenn Sie abreisen, bleibt die Trauer, und die Freude verabschiedet sich.

DON PEDRO
Sie nehmen die Last auf die allzu leichte Schulter. - Ich vermute, das ist Ihre Tochter?

LEONATO
Das hat mir ihre Mutter immer wieder gesagt.

BENEDIKT
Hatten Sie Zweifel daran, Signor Leonato?

LEONATO
Signor Benedikt, eigentlich nicht, denn Sie steckten noch in den Kinderschuhen.

DON PEDRO
Das hat gesessen, Benedikt. Jetzt dürfen wir uns denken, wo du heute steckst als Mann. Wirklich, das Fräulein ist der ganze Vater. Meinen Glückwunsch, Fräulein, Sie sind Ihrem verehrungswürdigen Herrn Vater wie aus dem Gesicht geschnitten.

BENEDIKT
Wenn Signor Leonato ihr verehrungswürdiger Vater ist, so wird sie um nichts in der Welt sein verehrungswürdiges Gesicht zwischen den Ohren haben wollen, so ähnlich sie ihm auch ist. *(Don Pedro und Leonato unterhalten sich leise.)*

BEATRICE
Ich wundere mich, was Sie immer reden, Signor Benedikt, kein Mensch hört Ihnen zu.

BENEDIKT
Was, Fräulein Zicke von Hochmut, Sie leben auch noch?

BEATRICE
Wie soll einem der Hochmut vergehen, wenn er mit solchen Verächtlichkeiten wie Signor Benedikt fettgefüttert wird? Sogar die Höflichkeit wird zu Hochmut, wenn Sie sich blicken lassen.

BENEDIKT
Dann ist die Höflichkeit ein Wechselbalg. Alle Damen lieben mich, Sie ausgenommen. Ich wollte, mein Herz würde mir sagen, dass ich nicht ganz herzlos bin, denn *ich* liebe keine.

BEATRICE
Ein Segen für die Frauen. Sie hätten es mit einem schlimmen Liebhaber zu tun bekommen. Ich danke Gott und meinem kalten Blut, dass wir insoweit übereinstimmen. Lieber höre ich meinen Hund nach einer Krähe bellen, als einen Mann um Liebe winseln.

BENEDIKT
Gott erhalte Ihnen diese Überzeugung! Das wird dem einen oder anderen Herren das Schicksal eines zerkratzten Gesichts ersparen.

BEATRICE
Ein paar Kratzer könnten nichts schlimmer machen an einem Gesicht wie Ihrem.

BENEDIKT
Ja nun, Sie hätten Sprachlehrerin an der Papageienschule werden sollen.

BEATRICE
Ein Vogel mit meiner Zunge ist besser als ein Pferd mit Ihrem Maul.

BENEDIKT
Wenn doch mein Pferd so schnell wäre wie Ihre Zunge, und so ausdauernd. Aber machen Sie ruhig weiter, in Gottes Namen, ich sage nichts mehr.

BEATRICE
Wenn's ernst wird, ziehen Sie den Schwanz ein und passen, das kenn ich schon von früher.

DON PEDRO
Das wäre alles, Leonato.- Signor Claudio und Signor Benedikt, mein alter Freund Leonato hat uns alle eingeladen. Ich drohe ihm, dass wir mindestens einen Monat hierbleiben werden, und er bittet von Herzen, dass irgendein Grund uns länger aufhalten möchte. Ich könnte schwören, er ist kein Heuchler und meint es ehrlich.

LEONATO
Ein solcher Schwur, Herr, wär nicht falsch geschworen.- (zu Don Juan) Erlauben Sie mir, Sie nach Ihrer glücklichen Aussöhnung mit dem Prinzen, Ihrem Bruder, willkommen zu heißen. Ich stehe Ihnen ganz zu Diensten.

DON JUAN
Ich danke Ihnen, ich rede nicht viel, aber ich danke Ihnen.

LEONATO
Möchten Sie vorausgehen?

DON PEDRO
Ihren Arm, Leonato, wir gehen zusammen.

Alle ab außer Benedikt und Claudio.

CLAUDIO
Benedikt, ist dir Leonatos Tochter aufgefallen?

BENEDIKT
Aufgefallen nicht, aber gesehen hab ich sie.

CLAUDIO
Findest du sie nicht hinreißend?

BENEDIKT
Fragst du mich als ein ehrlicher Mensch um meine ehrliche Meinung, oder soll ich dir wie üblich in meiner Rolle als erklärter Weiberfeind antworten?

CLAUDIO
Nein, bitte sag ernsthaft, was du denkst.

BENEDIKT
Also, ich denke, sie ist zu kurz für ein langes Lob, zu dünn für ein dickes Lob und zu klein für ein großes Lob; das einzige Kompliment, das ich ihr machen kann, ist: wäre sie anders, als sie ist, wäre sie unhübsch, und weil sie nichts anderes ist, gefällt sie mir nicht.

CLAUDIO
Du glaubst, ich mache Witze. Bitte sag mir ehrlich, wie sie dir gefällt.

BENEDIKT
Du bist so hartnäckig, willst du sie dir kaufen?

CLAUDIO
So ein Juwel ist nicht zu kaufen.

BENEDIKT
Aber sicher doch, sogar mit Döschen, zum Reinstecken. Aber sag mal, du kriegst so einen Kälberblick?! - Oder willst du mich verkohlen und tust nur so, als ob die Sonne im Westen aufgeht und Ostern mit Pfingsten zusammenfällt? Komm, sag, in welcher Tonart wird gesungen?

CLAUDIO
In meinen Augen ist sie das hinreißendste Fräulein, das ich im Leben gesehen habe.

BENEDIKT
Ich kann noch ohne Brille sehen und sehe nichts davon. Nimm ihre Kusine, zum Beispiel, wenn sie nicht diese Furie im Bauch hätte, wär sie ihr an Schönheit über wie der erste Mai dem letzten Dezember. Aber ich hoffe, du hast nicht vor, Ehemann zu werden, oder doch?

CLAUDIO
Und wenn ich eingefleischter Junggeselle wäre, würde ich mir selbst nicht über den Weg trauen, falls Hero meine Frau werden wollte.

BENEDIKT
Ist es so weit gekommen? Ja gibt's denn auf der Welt keinen Mann mehr, der den Hut auf dem Kopf

behalten kann, ohne dass man denken muss, er hat Hörner drunter? Werde ich nie einen Junggesellen von sechzig sehn? Nur weiter so, wenn du unbedingt den Hals ins Joch stecken willst, reib dich wund und verseufze die Sonntage. Schau, da kommt Don Pedro zurück und sucht dich.

Don Pedro tritt auf.

DON PEDRO
Was habt ihr denn für Heimlichkeiten, dass ihr nicht mit zu Leonato hereinkommt?

BENEDIKT
Könnten mich Euer Gnaden nicht zwingen, dass ich's erzähle?

DON PEDRO
Ich zwinge dich hiermit bei deinem Diensteid.

BENEDIKT
Da hörst du, Graf Claudio. Versteh mich nicht falsch, ich kann schweigen wie ein Grab, aber der Diensteid, verstehst du, der Diensteid… Er ist verliebt. Sie werden fragen: in wen? Beachten Sie, wie kurz die Antwort ist: in Hero, Leonatos kurze Tochter.

CLAUDIO
Wenn es so wäre, so wär es jetzt heraus.

BENEDIKT
Die alte Geschichte, gnädiger Herr: »Es ist nicht so und war nicht so, aber helf mir der Herrgott, wenn's denn so wäre!«

CLAUDIO
Sofern meine Gefühle nicht in Kürze umschlagen: helf mir der Herrgott, wenn's nicht wäre!

DON PEDRO
Amen, wenn du sie liebst, denn das Fräulein ist nicht ohne.

CLAUDIO
Das sagen Sie bloß, um mich auszuholen, gnädiger Herr.

DON PEDRO
Bei meiner Ehre, ich sage, was ich denke.

CLAUDIO
Bei meiner Treue, gnädiger Herr, ich auch.

BENEDIKT
Bei meiner zweifachen Ehre und Treue, ich auch.

CLAUDIO
Dass ich sie liebe, das fühl ich.

DON PEDRO
Dass sie es wert ist, das weiß ich.

BENEDIKT
Dass ich weder fühle, wie man sie lieben kann, noch weiß, wo der Wert ist, das ist meine Überzeugung, die kein Feuer aus mir rausschmilzt, dafür lasse ich mich auf jedem Scheiterhaufen rösten.

DON PEDRO
Du warst immer ein halsstarriger Ketzer, in deiner Verachtung der Schönheit.

CLAUDIO
Und konntest die Rolle nie durchhalten, ohne Hand an deine Triebe zu legen.

BENEDIKT
Dass mich eine Frau geboren hat, dafür danke ich ihr; dass sie mich aufgezogen hat, dafür ebenfalls ergebensten Dank; aber dass ich deswegen die Hunde mit dem Horn auf meiner Stirn zusammenblasen oder meine Hörner mit Kappen so groß wie Kaffeewärmer tarnen soll, das kann mir keine Frau zumuten. Ich will den Frauen nicht das Unrecht antun, auch nur einer von ihnen zu misstrauen, und deshalb will ich mir selbst das Recht antun, keiner zu vertrauen. Also kurz und bündig: ungebunden geht's mir besser. Ich bleibe Junggeselle.

DON PEDRO
Ich werde dich noch bleich vor Liebe sehen, ehe ich verbleiche.

BENEDIKT
Bleich vor Wut, bleich vor Krankheit, bleich vor Hunger, gnädiger Herr, aber nicht bleich vor Liebe.
Beweisen Sie mir, dass ich jemals aus Liebe mehr Blut verliere, als ich mit einer Flasche Rotwein ersetzen kann, bitte schön, dann stechen Sie mir die Augen mit der Feder eines Verseschmieds aus, hängen Sie mich über die Tür eines Hurenhauses und schreiben Sie darunter »Zum blinden Amor«.

DON PEDRO
Jedenfalls - wenn du je von dem Glauben abfällst, wirst du ein ergiebiges Gesprächsthema.

BENEDIKT
In dem Fall hängen Sie mich in einen Sack wie eine Katze und machen Sie Schießübungen. Wer mich trifft, den schlagen Sie auf die Schulter und nennen ihn Schützenkönig.

DON PEDRO
Warten wir's ab, es kommt die Zeit, »wo sich der wilde Stier dem Joche beugt«.

BENEDIKT
Der wilde Stier vielleicht. Aber wenn sich der kluge Benedikt beugt, dann reißt dem Stier die Hörner aus, setzt sie mir auf die Stirn und lasst andern zur Abschreckung ein Bild von mir malen. Und so groß, wie man »Guter Gaul zu vermieten« ans Stalltor schreibt, schreibt unter mein Geweih-Konterfei »Guter Ehemann zu betrachten- hier wohnt Benedikt, der Hirsch«.

CLAUDIO
Nach solch einer Wandlung vom Stier zum Spießer - ob dich die Hörner dann noch jucken?

DON PEDRO
Wenn Amor nicht alle Pfeile im Sündenpfuhl Venedig verschossen hat, wird er dich noch das Beben lehren.

BENEDIKT
Ich erwarte also ein Erdbeben.

DON PEDRO
Nun gut, kommt Zeit, kommt Zahmheit. Inzwischen, Benedikt, geh zu Leonato, Empfehlung von mir, sag ihm, ich werde beim Abendessen nicht fehlen. Er hat gewaltige Vorbereitungen getroffen.

BENEDIKT
Den Auftrag werde ich gerade noch bewältigen, und somit empfehle ich Sie -

CLAUDIO
- mit vorzüglicher Hochachtung dem Allmächtigen. Gezeichnet in meinem Hause, wenn ich eins hätte -

DON PEDRO
- am ersten April. Ihr liebender Freund Benedikt.
BENEDIKT
Ja, spottet nur, spottet nur. Die Blößen eurer Bemerkungen sind nur kümmerlich mit Floskeln verbrämt und die Verbrämungen bloß schlecht zusammengefloskelt. Ehe Ihr so alte Kamellen auskramt, geht in Euch. Ich empfehle mich.

ab.

CLAUDIO
Gnädiger Herr, Sie könnten mir jetzt helfen.

DON PEDRO
Ich bin dein Freund; belehr mich also, wie, Und du sollst sehn, ich bin ein guter Lehrling, Der schnell begreift, wie er dir nützen kann.

CLAUDIO
Hat Leonato einen Sohn, mein Herr?

DON PEDRO
Kein Kind als Hero, seine einzge Erbin. Du magst sie also, Claudio?

CLAUDIO
O mein Herr, beim Aufbruch zum nun abgeschloßnen Krieg Sah ich sie mit Soldatenaugen an,
wohlwollend, doch die harte Pflicht verbot, Wohlwollen bis zur Liebe hinzutreiben. Vom Krieg zurück räumen auch Kriegsgedanken Das Feld; an ihre Stelle treten drängend Friedliche, sanfte Wünsche, die mir flüstern, Wie schön die junge Hero ist, und mahnen, dass ich sie mochte, als der Krieg begann.

DON PEDRO
Dann fang gleich an, den Liebhaber zu spielen, Und jedermann mit Hymnen zu ermüden. Wenn du die schöne Hero liebst - nur zu, Und ich werd's ihr und ihrem Vater sagen, Du bekommst sie. Das ist doch der Grund, Warum du diese zarten Worte drechselst?

CLAUDIO
Wie einfühlsam verstehen Sie die Liebe! Wie Sie den Kummer von der Nase lesen! Nur, dass die Liebe nicht zu plötzlich scheint, Hab ich ein bisschen weiter ausgeholt.

DON PEDRO
Wozu die Brücke breiter als den Fluss? Die Notlage entschuldigt sich stets selbst. Was nützlich ist, ist gut. Fest steht, du liebst, Und ich werd dir die Wege dazu ebnen. Heut abend gibt's hier einen Maskenball; Verkleidet werd ich deine Rolle spielen, Der schönen Hero sag ich, ich sei Claudio, Ich schütt mein Herz an ihren Busen aus, Ich nehm ihr Ohr gefangen durch den Sturm Und starken Ausdruck meiner Liebeswerbung. Danach werd ich's dem Vater unterbreiten, Die Folge, kurz und bündig: sie wird dein. Komm, lass uns alles in die Wege leiten.

Alle ab.


.ERSTER AKT, ZWEITE SZENE

Leonato tritt auf und trifft auf seinen Bruder Antonio, einen alten Mann.

LEONATO
Wie steht's, Bruder? Wo ist mein Neffe, dein Sohn? Hat er die Musik besorgt?

ANTONIO
Er ist sehr damit beschäftigt. Aber Bruder, ich kann dir Neuigkeiten erzählen — das träumst du nicht.

LEONATO
Sind sie gut?

ANTONIO
Der Erfolg muss erst den Stempel draufsetzen, aber der geschlossene Umschlag sieht vielversprechend aus. Der Fürst und Graf Claudio gingen durch eine dicht bewachsene Allee in meinem Obstgarten, und dort wurden sie von einem meiner Leute belauscht: der Prinz vertraute Claudio an, dass er in deine Tochter verliebt ist und ihr heute abend beim Tanz einen Antrag machen will. Falls sie nicht abgeneigt ist, will er die Gelegenheit am Schopf greifen und bei dir um ihre Hand anhalten.

LEONATO
Hat der Bursche alle beieinander, der das gehört hat?

ANTONIO
Ein heller Kopf. Ich lasse ihn holen, frag ihn selbst.

LEONATO
Nein, nein, wir wollen es für einen Traum halten, bis es von selber wahr wird. Aber ich will meine Tochter einweihen, damit sie sich für alle Fälle eine Antwort zurechtlegt. Geh zu ihr, erzähl es ihr.

Antonio ab.
Antonios Sohn tritt auf mit einem Musikanten und anderen.

LEONATO
Neffe, du weißt, was noch alles zu tun ist. *(zum Musikanten)* Bitte um Entschuldigung, Freund, aber kommen Sie mit, ich brauche Ihre Begabung. — Guter Neffe, fass ein bisschen mit an bei diesem Wirbel.

Alle ab.


.ERSTER AKT, DRITTE SZENE

Don Juan, der Bastard, und sein Gefährte Conrad treten auf.

CONRAD
Gottverdammich, gnädiger Herr! Warum sind Sie so maßlos verstimmt?

DON JUAN
Weil ich unmäßig viel Ursache dazu habe, darum bin ich auch unmäßig verstimmt.

CONRAD
Sie sollten auf die Stimme der Vernunft hören.

DON JUAN
Und würd ich drauf hören, was hätte ich davon?

CONRAD
Keine Verbesserung der Lage, aber Sie tragen es dann mit mehr Fassung.

DON JUAN
Du behauptest immer, du wärst im düstern Saturn geboren. Da wundert's mich, dass gerade du ein moralisches Pflaster bei tödlichen Leiden empfiehlst. Ich kann mich nicht verstellen. Ich bin grimmig, wenn ich Grund habe, und dann lache ich nicht über andrer Leute Witze. Ich esse, wenn ich Hunger habe, und dann warte ich nicht auf andrer Leute Appetit. Ich schlafe, wenn ich müde bin, und dann kümmere ich mich einen Dreck um andrer Leute Probleme. Ich lache, wenn ich lustig bin, und dann nehme ich auf andrer Leute Wehwehchen keine Rücksicht.

CONRAD
Gut und schön, aber Sie sollten das nicht zu deutlich zur Schau stellen, solange man Sie beobachtet. Erst kürzlich haben Sie sich mit Ihrem Bruder überworfen, und gerade erst hat er sich mit Ihnen ausgesöhnt. Sie können unmöglich in seiner Gunst Wurzeln schlagen, wenn Sie nicht selber Schönwetter machen. Sie müssen lernen, sich den Sonnenschein für die Ernte selbst zu schaffen.

DON JUAN
Ich bin lieber Brennessel im Dickicht als Rose in seiner Gunst. Zu meinem Charakter passt viel besser, dass alle mich hassen, als dass ich mir affektierte Faxen anzüchte, um damit andern Leuten ihr Wohlwollen abzuschmeicheln. Soviel steht fest, ich bin kein speichelleckender Biedermann, aber den aufrichtigen Bösewicht kann man mir nicht absprechen. Man hat mir Vertrauen und einen Maulkorb geschenkt, ich habe jede Freiheit an meiner Fußkette. In meinem Käfig auch noch den Affen zu spielen, lehne ich ab. Hätte ich meinen Mund, würde ich beißen. Hätte ich meine Freiheit, würde ich nach meiner Fasson leben. Bis dahin lass mich, wie ich bin, und versuch nicht, mich zu ändern.

CONRAD
Könnten Sie nicht von Ihrer Unzufriedenheit wenigstens irgendeinen Gebrauch machen?

DON JUAN
Ich mache immer Gebrauch davon, das ist so Brauch bei mir. Wer kommt da?

Borachio tritt auf

DON JUAN
Was gibt's Neues, Borachio?

BORACHIO
Ich komme von einem großen Abendessen. Der Prinz, Ihr Bruder, wird von Leonato königlich bewirtet; ich kann Ihnen mitteilen, man plant eine Heirat.

DON JUAN
Wäre das nicht der passende Grundstock für irgendeine Gemeinheit? Wer ist denn der Tölpel, der sich dem Unglück an den Hals wirft?

BORACHIO
Denken Sie nur, die rechte Hand Ihres Bruders.

DON JUAN
Wer? Dieser unübertreffliche Claudio?

BORACHIO
Eben der.

DON JUAN
Ein junger Bock! Und wer, und wer? Wen hat er im Auge?

BORACHIO
Nun, Hero, Leonatos Tochter und Erbin.

DON JUAN
Ein naseweises Huhn! Woher weißt du das?

BORACHIO
Ich sollte die Zimmer mit Duftholz ausräuchern, und wie ich da gerade in einem muffigen Saal beschäftigt bin, kommen der Prinz und Claudio rein, Händchen haltend, tief im Gespräch. Ich schnell hinter einen Vorhang, und da hör ich, wie man verabredet, dass der Prinz zuerst Hero für sich selbst werben soll, und wenn er sie hat, gibt er sie dem Grafen Claudio.

DON JUAN
Kommt, da wollen wir hin. Das kann Wasser auf meine Mühle sein. Dieser Emporkömmling holt sich den Ruhm aus meiner Niederlage. Wenn ich dem ein Kreuz anhänge, ist es für mich ein Segen. Ihr beide seid zuverlässig und steht zu mir?

CONRAD
Auf Leben und Tod.

DON JUAN
Dann auf zum Schlemmerfest. Ihre größte Freude ist, dass sie mich kleingekriegt haben. Wenn bloß der Koch auf meiner Seite wäre! Wollen wir rausfinden, was sich machen lässt?

BORACHIO
Wir stehen Ihnen zur Verfügung, gnädiger Herr.

Alle ab.


.ZWEITER AKT, ERSTE SZENE

Leonato, sein Bruder Antonio, seine Tochter Hero, seine Nichte Beatrice, Margarethe und Ursula treten auf.

LEONATO
War Graf Juan nicht zum Abendessen da?

ANTONIO
Ich habe ihn nicht gesehen.

BEATRICE
Wie säuerlich dieser Herr immer aussieht! Wenn ich ihn anschaue, hab ich jedesmal eine Stunde Sodbrennen.

HERO
Er hat ein melancholisches Temperament.

BEATRICE
Das müsste ein umwerfender Mann sein, der die Mitte zwischen ihm und Benedikt hielte. Der eine ist wie eine Bildsäule und sagt gar nichts, und der andere ist ein Angeber und schwatzt immerzu.

LEONATO
Das hieße also: die Hälfte von Signor Benedikts Beredsamkeit auf Don Juans Zunge und die Hälfte von Don Juans Melancholie auf Signor Benedikts Gesicht.

BEATRICE
Wenn der dann noch schöne Beine, breite Schultern und Geld in der Tasche hätte, da könnte so ein Mann jede Frau auf der Welt herumkriegen- wenn sie will!

LEONATO
Also wirklich, Nichte, mit deiner bösen Zunge kriegst du im Leben keinen Mann.

ANTONIO
In der Tat, sie ist zu böse.

BEATRICE
»Zu« böse ist mehr als böse. Da entgeht mir ein Geschenk Gottes, denn es heißt, »Gott gibt einer bösen Kuh kurze Hörner«, und einer zu bösen Kuh gibt er dann wohl gar keine.

LEONATO
Ergo, weil du zu böse bist, wird Gott dir keine Hörner geben.

BEATRICE
Richtig, weil er mir keinen Mann gibt. Eine Gnade, um die ich ihn jeden Morgen und Abend auf Knien bitte. O Gott, einen Ehemann mit Bart im Gesicht, so was halt ich nicht aus. Da schlafe ich lieber in Wolldecken.

LEONATO
Du kannst dir ja einen Mann ohne Bart aussuchen.

BEATRICE
Und was soll ich mit dem anfangen? Ihm meine Unterröcke anziehen und ihn zum Kammermädchen machen? Was einen Bart hat, ist mehr als ein Junge, und was keinen Bart hat, ist weniger als ein Mann. Wer mehr ist als ein Junge, der ist nichts für mich, und wer weniger ist als ein Mann, für den bin ich nichts. Da strick ich mir lieber blaue Strümpfe und bleib Jungfrau bis zum seligen Ende.

LEONATO
Das Ende wird bitter: Blaustrümpfige Jungfrauen kommen in die Hölle.

BEATRICE
Nein, nur bis zum Höllentor, denn da kommt mir der Teufel mit Hörnern auf dem Kopf entgegen, ganz wie ein Ehemann, und sagt: »Geh in den Himmel, Beatrice, geh in den Himmel, hier ist kein Platz für Blaustrümpfe!« Also ich rauf zu St. Peter im Himmel, und der zeigt mir die Wolke, wo die Unverheirateten sitzen, und da leben wir herrlich und in Freuden bis in alle Ewigkeit.

ANTONIO
Nun, Nichte, ich hoffe, du wenigstens wirst dich von deinem Vater leiten lassen.

BEATRICE
Unbedingt. Es ist ihre Pflicht und Schuldigkeit, einen Knicks zu machen und zu sagen »Ganz wie es Ihnen gefällt, Vater«. Aber wenigstens soll es ein hübscher Junge sein, Kusine, oder sonst mach einen zweiten Knicks und sag »Ganz wie er mir gefällt, Vater«.

LEONATO
Nun, Nichte, ich gebe die Hoffnung nicht auf, auch dich eines Tages als Ehefrau zu sehen.

BEATRICE
Erst wenn Gottvater die Männer aus einem andern Stoff macht als aus Erde. Ist das nicht beleidigend für eine Frau, sich von einem Stück Dreck beherrschen zu lassen? Und einem Dreckstück Rechenschaft über ihr Leben zu schulden? Nein, Onkel, ohne mich. Adams Söhne sind meine Brüder, und soviel ich weiß, ist Inzucht eine Sünde.

LEONATO
Also, Tochter, denk an das, was ich dir sagte. Wenn der Prinz in dieser Beziehung an dich herantritt, weißt du, was du zu sagen hast.

BEATRICE
Die Musik wird dran schuld sein, wenn er nicht im rechten Takt um dich wirbt. Wenn der Prinz zudringlich wird, sag ihm, man müsse in allen Lagen Takt halten, und tanze ihm die Antwort vor. Hör auf mich, Hero: Werben, Heiraten und Bereuen sind wie Tarantella, Menuett und Galopp. Der erste Antrag ist heiß und hastig wie eine Tarantella und genauso angestochen. Die Hochzeit maß- und würdevoll wie ein Menuett, ein Staatsakt. Dann kommt im Galopp die Reue herangeklappert, und mit ihr geht's bis ans Grab.

LEONATO
Das muss man dir lassen, du beobachtest scharf, Nichte.

BEATRICE
Ich habe gute Augen, Onkel. Bei Tageslicht kann ich wohl eine Fliege von einem Elefanten unterscheiden.

LEONATO
Die Masken kommen, Bruder. Mach Platz.

(Alle setzen die Masken auf.)
Don Pedro, Claudio, Benedikt, Balthasar, Borachio, Don Juan und andere Maskierte mit einer Trommel treten auf.

DON PEDRO
Mein Fräulein, wollen Sie mit einem Freunde ein bisschen spazierengehen?

HERO
Wenn Sie schön langsam gehen, lieb schauen und nichts sagen, dann hab ich nichts gegen einen Gang, besonders dann nicht, wenn ich weggehe.

DON PEDRO
Mit mir zusammen?

HERO
Vielleicht, wenn mir's passt.

DON PEDRO
Und wird's Ihnen passen?

HERO
Wenn mir Ihr Gesicht passt. Aber wenn der Kern wie die Schale ist…!

DON PEDRO
Meine Maske ist meine Larve. Darunter bin ich Schmetterling.

HERO
Ich verstehe, Sie flattern von Knospe zu Knospe.

DON PEDRO
Sprechen Sie leise, wenn Sie von Liebe sprechen. *(Sie treten beiseite.)*

BALTHASAR
Ich wollte, du liebtest mich.

MARGARETHE
O Liebster, das kann ich dir nicht antun. Ich habe eine Menge böser Eigenschaften.

BALTHASAR
Zum Beispiel?

MARGARETHE
Ich bete laut.

BALTHASAR
Desto lieber bist du mir. Wer's hört, kann Amen sagen.

MARGARETHE
Gott schicke mir einen guten Tänzer!

BALTHASAR
Amen.

MARGARETHE
Und Gott schaff ihn mir aus den Augen, wenn der Tanz vorbei ist! - Die Antwort, Messdiener!

BALTHASAR
Nicht nötig. Der Messdiener hat seine Antwort. *(Sie treten beiseite.)*

URSULA
Ich weiß genau, wer Sie sind, Sie sind Signor Antonio.

ANTONIO
Auf mein Wort, das bin ich nicht.

URSULA
Ich kenne Sie an Ihrem Wackelkopf.

ANTONIO
Ehrlich, ich mach ihn nur nach.

URSULA
Sie könnten ihn nie so gut nach-wackeln, wenn Sie nicht selber wackeln. Da ist auch überall seine Knitterhand. Sie sind's, Sie sind's!

ANTONIO
Auf mein Wort, ich bin es nicht.

URSULA
Ja glauben Sie denn, ich erkenne Sie nicht an Ihrer Schlagfertigkeit? Ihr Kopf hat Charakter! Nein, nein, Sie sind's, und damit basta. Persönlichkeit setzt sich durch. *(Sie treten beiseite.)*

BEATRICE
Wollen Sie mir nicht sagen, wer das gesagt hat?

BENEDIKT
Nein, Sie müssen entschuldigen.

BEATRICE
Sie wollen mir auch nicht sagen, wer Sie sind?

BENEDIKT
Jetzt nicht.

BEATRICE
Dass ich hochmütig bin und meine Pointen aus Witzbüchern klaue - das kann nur Signor Benedikt gesagt haben.

BENEDIKT
Wer ist das?

BEATRICE
Ich bin sicher, Sie kennen ihn gut.

BENEDIKT
Nein, bestimmt nicht.

BEATRICE
Hat er Sie nie zum Lachen gebracht? 

BENEDIKT
Bitte sagen Sie mir doch, wer ist das denn? 

BEATRICE
Das ist der Hanswurst des Prinzen, ein todlangweiliger Schwachkopf, sein einziges Talent ist, unglaubliche Tratschereien zu verbreiten. Befreundet ist er nur mit Schmierlappen, und die mögen ihn nicht wegen seines Witzes, sondern wegen seiner Niederträchtigkeit. Er spielt immer den Clown und den Fiesling zugleich, und dann lachen sie über ihn und verdreschen ihn dann. Ich bin sicher, er segelt hier irgendwo in meinem Kielwasser. Wenn er mich nur mal entern wollte! 

BENEDIKT
Wenn ich den Herrn kennenlerne, werde ich ihm sagen, wie Sie von ihm sprechen.

BEATRICE
Ich bitte darum. Er wird ein oder zwei Zoten auf meine Kosten reißen, und wenn niemand zuhört und lacht, wird er melancholisch. Auf die Art bleibt bei Tisch ein Rebhuhnflügel übrig, denn das wird ihm heute abend den Appetit verschlagen. *(Musik.)* Wir müssen den Anführern folgen.

BENEDIKT
In allem, was gut ist.

BEATRICE
Wenn sie uns zu was Schlechtem führen, verlasse ich sie bei der nächsten Runde.

Alle gehen tanzend ab, außer Don Juan, Borachio und Claudio.

DON JUAN
Soviel ist sicher, mein Bruder ist in Hero verliebt, er hat Leonato auf die Seite genommen, um ihm den Antrag zu machen. Die Damen folgen Hero, nur eine Maske bleibt zurück.

BORACHIO
Und das ist Claudio, ich erkenne ihn am Gang.

DON JUAN
Sind Sie nicht Signor Benedikt?

CLAUDIO
Gut beobachtet, ich bin's.

DON JUAN
Signor, mein Bruder hat Sie sehr ins Herz geschlossen. Er ist in Hero verliebt; ich bitte Sie, reden Sie ihm das aus - Sie ist keine Partie für ihn in seiner Stellung. Sie würden als Ehrenmann gegen ihn handeln.

CLAUDIO
Woher wissen Sie denn, dass er sie liebt?

DON JUAN
Ich hörte, wie er Leidenschaft beteuerte.

BORACHIO
Ich auch, er schwur, er wollte Sie heute nacht noch heiraten.

DON JUAN
Komm, wir wollen zum Bankett.

Borachio und Don Juan ab.

CLAUDIO
Als Benedikt hab ich mit ihm gesprochen - Als Claudio hörte ich die schlimme Nachricht. Soviel steht fest, der Prinz wirbt für sich selbst. Freundschaft bewährt sich stets in allen Dingen, Nur nicht im Dienst und Auftrag einer Liebe. Verliebte Herzen, sprecht die eigne Sprache! Ein jedes Aug soll für sich selbst verhandeln, Keinem Vermittler traun! Schönheit verhext, Ihr Reiz schmilzt Treue um in heißes Blut. Ein solcher Fall kommt jede Stunde vor, Und ich hab's nie geglaubt. Hero, ade!

Benedikt tritt auf.

BENEDIKT
Claudio?

CLAUDIO
Ja, der nämliche.

BENEDIKT
Komm, willst du nicht mit?

CLAUDIO
Wohin?

BENEDIKT
An die nächste Trauerweide, deiner Liebe Grabkränze flechten. Wie gedachtest du dem Prinzen entgegenzutreten: fordernd mit dem offenen Geldbeutel in der Hand oder drohend mit dem gezückten Degen in der Faust? Eins von beiden muss es sein, denn der Prinz hat deine Hero weggeschnappt.

CLAUDIO
Viel Spaß dabei!

BENEDIKT
Du sprichst wie der Rosstäuscher, der den lahmen Gaul losgeworden ist. Hättest du gedacht, dass dir der Prinz das antut?

CLAUDIO
Bitte lass mich allein.

BENEDIKT
Oh, du schlägst um dich wie ein Blinder, der Hund hat dir das Fleisch gestohlen, und du prügelst den Tisch.

CLAUDIO
Wenn du nicht gehen willst, dann gehe ich.

ab.

BENEDIKT
Ach je, das getretene Hündchen verkriecht sich hinterm Ofen! - Aber dass mein Fräulein Beatrice mich kennt und nicht erkannt hat! Der Hanswurst des Prinzen! So? Mag schon sein, dass ich den Titel habe, weil ich immer witzig bin. Oder tu ich mir selber schon unrecht? - Ach was, man sieht mich ganz anders. Das ist nur die Bosheit dieser verbitterten Beatrice, die sich für den Mittelpunkt der Welt hält und mich runtermacht. Nun, ich werde mich rächen, wie ich kann.

Don Pedro, Hero und Leonato treten auf.

DON PEDRO
Nun, wo ist unser Graf Claudio? Hast du ihn gesehen?

BENEDIKT
In der Tat, gnädiger Herr, ich habe die Rolle von Frau Fama gespielt. Ich fand ihn hier so melancholisch wie eine Eule im Baum. Ich sagte ihm - und ich denke, ich sagte ihm die Wahrheit - , Sie, gnädiger Herr, hätten die Zuneigung des jungen Fräulein gewonnen, und dann bot ich ihm meine Begleitung zur nächsten Trauerweide an, entweder um einen Kranz zu flechten, weil man ihn verraten hat, oder um ihm eine Rute zu binden, weil er Prügel verdient.

DON PEDRO
Prügel! Was hat er denn verbrochen?

BENEDIKT
Die alberne Sünde eines Schuljungen, der voller Freude, dass er ein Vogelnest gefunden hat, es seinem Kameraden zeigt, der's ihm wegstiehlt.

DON PEDRO
Hältst du Vertrauen für eine Sünde? Die Sünde liegt beim Dieb.

BENEDIKT
Die Rute und der Kranz wären trotzdem nicht umsonst gewesen. Den Kranz hätte er selbst tragen und die Rute für Sie verwenden können. Wie ich das sehe, haben Sie ihm sein Vogelnest gestohlen.

DON PEDRO
Ich will sein Vögelchen nur singen lehren und es dann dem Eigentümer zurückgeben.

BENEDIKT
Wenn es später so singt, wie Sie sagen, will ich nichts gesagt haben.

DON PEDRO
Beatrice hat mit dir ein Hühnchen zu rupfen. Ein Herr hat ihr beim Tanzen gesagt, dass du sehr übel von ihr redest.

BENEDIKT
Nein, im Gegenteil, sie hat von mir gesprochen, dass es kein Klotz ausgehalten hätte! Eine Eiche hätte vor Wut das Zittern bekommen, sogar meine Maske ist zum Leben erwacht und hat mit ihr gestritten. Sie wußte nicht, dass ich es war, und da sagte sie mir ins Gesicht, ich sei der Hanswurst des Prinzen, ich sei langweiliger als ein Sonntag im November, das ging Schlag auf Schlag mit einer Geschwindigkeit, dass ich dastand wie eine Zielscheibe für die ganze Armee. Sie spricht Dolche, jedes Wort sticht. Wär ihr Atem so beißend wie ihre Ausdrücke, da gäb's kein Leben in ihrer Nähe: bis zum Polarstern würd alles ersticken. Ich würde sie nicht heiraten, und wenn sie die Reichtümer Adams vor dem Sündenfall zur Mitgift bekäme. Sie hätte Herkules gezwungen, im Kochtopf zu rühren, ja, seine Keule hätte er als Brennholz verfeuern müssen. Reden wir nicht mehr von ihr, betrachten wir sie als die höllische Furie der Zwietracht. Ich wollte bei Gott, irgendein Priester würde den Exorzismus versuchen, denn solange sie hier oben ist, lebt man in der Hölle so friedvoll wie im Kloster. Die Leute sündigen bereits mit Absicht, um hineinzukommen. Kurz, Schreck und Graus und Aufruhr, wo sie geht und steht.

Claudio und Beatrice treten auf.

DON PEDRO
Da geht sie.

BENEDIKT
Haben Sie einen Auftrag für mich ans Ende der Welt? Sie könnten mich für eine Winzigkeit zu den Antipoden schicken. Ich hole Ihnen einen Zahnstocher aus Hinterasien, ich frage den Koloss von Rhodos nach seiner Schuhgröße, ich besorge Ihnen ein Barthaar des Kaisers von China, ich übernehme jeden Kurierdienst zu den Pygmäen, ehe ich drei Worte mit dieser Hyäne wechsele. Haben Sie keinen Auftrag für mich?

DON PEDRO
Keinen, ich bitte nur um deine Gesellschaft.

BENEDIKT
Um Gottes willen, gnädiger Herr, tun Sie mir das nicht an! Fräulein Giftzahn ertrage ich nicht.

ab.

DON PEDRO
Hören Sie, mein Fräulein, Sie haben Signor Benedikts Herz verloren.

BENEDIKT
Es ist wahr, gnädiger Herr, er hatte es mir früher mal geliehen, und ich hab ihm Zinsen gezahlt, zwei Herzen für sein eines. Aber ich hab es mit Falschgeld verzinst, denn er hat's mir mit gezinkten Karten abgewonnen, und Sie können daher sagen, dass ich's verloren habe.

DON PEDRO
Sie haben ihn aufs Kreuz gelegt, Fräulein, Sie haben ihn aufs Kreuz gelegt!

BEATRICE
Das soll er mal nicht mit mir machen, denn ich möchte nicht Mutter von Schwachköpfen werden. Ich habe den Grafen Claudio mitgebracht, den ich für Sie suchen sollte.

DON PEDRO
Was ist denn los, Graf?. Warum so niedergeschlagen?

CLAUDIO
Nicht niedergeschlagen, gnädiger Herr.

DON PEDRO
Was denn? Krank?

CLAUDIO
Auch nicht.

BEATRICE
Unser süßer Graf ist nicht krank, nicht niedergeschlagen, nicht fröhlich und nicht wohlauf, sondern nur höflich und dabei gelb vor Eifersucht wie eine Pampelmuse und genauso sauer.

DON PEDRO
Ich glaube wirklich, Fräulein, Sie haben recht, aber ich schwöre, er sieht die Sache falsch. Hör, Claudio, ich hab in deinem Namen geworben und die schöne Hero ist gewonnen. Ich habe mit ihrem Vater gesprochen, und er war einverstanden. Setz den Hochzeitstag fest, und der liebe Gott geb dir seinen Segen!

LEONATO
Herr Graf, nehmen Sie meine Tochter, und mit ihr mein Vermögen. Don Pedro hat alles arrangiert, und der Himmel sage Amen dazu.

BEATRICE
Sagen Sie was, Graf, Sie sind an der Reihe.

CLAUDIO
Schweigen ist Gold. Wenn ich sagen könnte, wie glücklich ich bin, wär's damit nicht weit her. Mein Fräulein, wie Sie die Meinige sind, bin ich der Ihrige. Ich übergeb mich Ihnen und erwarte sehnsüchtig die Gegengabe.

BEATRICE
Sag was, Kusine, oder wenn du nicht kannst, stopf ihm den Mund mit einem Kuss, damit er auch nichts mehr sagt.

DON PEDRO
Fräulein, Sie haben wirklich ein munteres Herz.

BEATRICE
Unbedingt, gnädiger Herr, ich bin ihm dankbar, dem lieben Kleinen, es bleibt immer im Windschatten des Kummers. Meine Kusine sagt ihm ins Ohr, dass er in ihrem Herzen ist.

CLAUDIO
So ist es, Kusine.

BEATRICE
Lieber Gott, schon wieder ein neuer Verwandter! Jeder kommt unter die Haube, nur ich verschrumpele wie Dörrobst. Ich muss in der Ecke sitzen und seufzen: Ach, einen Mann! einen Mann!

DON PEDRO
Ich schaff Ihnen einen.

BEATRICE
Hat Ihr Vater nicht noch einen geschaffen? Haben Sie nicht einen Bruder, der Ihnen ähnlich ist? Ihr Vater macht wundervolle Männer, wenn da ein Mädchen nur rankommen könnte.

DON PEDRO
Wie wär's mit mir?

BEATRICE
Nein, gnädiger Herr, dann müsste ich noch einen für die Werktage haben: so was Kostbares wie Sie trägt man nicht alle Tage. Aber verzeihen Sie mir bitte, ich bin zum Witzeln geboren und nicht zum Ernsteln.

DON PEDRO
Ihr Schweigen würde mich beleidigen, Lachen steht Ihnen am besten. Keine Frage, Sie sind unter Gelächter zur Welt gekommen.

BEATRICE
Nein, gnädiger Herr, unter dem Weinen meiner Mutter. Aber ein Stern tanzte gerade, der hat mich beeinflusst. Ich wünsche euch Glück, liebe Verwandte.

LEONATO
Nichte, willst du dich jetzt um das kümmern, was ich dir sagte?

BEATRICE
Oh, ich bitte zehntausendmal um Entschuldigung, Onkel. Ich empfehle mich.

Geht ab.

DON PEDRO
Eine sehr amüsante junge Dame.

LEONATO
Mit der Melancholie hat sie nichts im Sinn. Sie ist nur ernsthaft, wenn sie schläft, und auch dann nicht immer. Wie meine Tochter mir sagt, träumt sie oft unglücklich und weckt sich selbst mit Lachen auf.

DON PEDRO
Von einem Ehemann will sie wohl nichts wissen?

LEONATO
Um nichts in der Welt! Bewerber spottet sie in die Flucht.

DON PEDRO
Sie wäre die richtige Frau für Benedikt.

LEONATO
Da sei Gott vor, nach einer Woche Ehe hätten sie einander ins Irrenhaus geredet.

DON PEDRO
Claudio, wann willst du mit deiner Braut zur Kirche?

CLAUDIO
Morgen, gnädiger Herr. Bis die Liebe alle Rechte hat, geht die Zeit auf Krücken.

LEONATO
Nicht vor Montag, teurer Schwiegersohn, das ist genau eine Woche, und das ist noch viel zu kurz, um alles so einzurichten, wie ich's gern hätte.

DON PEDRO
Du schüttelst den Kopf über den langen Aufschub, aber ich verspreche dir, Claudio, uns wird nicht langweilig sein. Ich will bis dahin eine Herkulesarbeit zustande bringen, das heißt, ich will Signor Benedikt und Fräulein Beatrice bis zur Raserei ineinander verliebt machen. Ich hätte sie gerne als Paar, und die Kuppelei wird ganz sicher klappen, wenn ihr drei mich unterstützt, wie ich's euch sage.

LEONATO
Ich stehe zur Verfügung, gnädiger Herr, und wenn es mich zehn schlaflose Nächte kostet.

CLAUDIO
Ich auch, gnädiger Herr.

DON PEDRO
Und Sie, schönste Hero?

HERO
Wenn alles anständig zugeht, will ich meiner Kusine gern zu einem Ehemann verhelfen.

DON PEDRO
Und Benedikt ist nicht der hoffnungsloseste Ehekandidat, den ich kenne. Soweit kann ich ihn loben: er ist aus gutem Haus, hat Mut bewiesen und ist immer ehrlich. Ich werde Ihnen beibringen, wie Sie Ihre Kusine umstimmen, damit sie sich in Benedikt verliebt, und ich werde mit euch beiden zusammen Benedikt bearbeiten, damit er trotz seiner Schlagfertigkeit und seinem nervösen Magen auf Beatrice fliegt. Wenn das gelingt, so ist Amor nicht länger der Bogenschütze, sein Ruhm wird auf uns fallen, und wir sind dann die einzig wahren Liebesgötter. Kommt mit rein, ich werde euch die Einzelheiten erklären.

Alle ab.



.ZWEITER AKT, ZWEITE SZENE

Don Juan und Borachio treten auf.

DON JUAN
So ist es. Graf Claudio heiratet Hero, Leonatos Tochter.

BORACHIO
Ja, gnädiger Herr, aber ich kann es durchkreuzen.

DON JUAN
Jedes Kreuz, jedes Hindernis, jede Fußangel wird Medizin für mich sein. Ich bin krank vor Hass auf ihn, und alles, was seine Wünsche durchkreuzt, ist mir recht. Wie willst du die Heirat verhindern?

BORACHIO
Ehrlich geht's nicht, gnädiger Herr, aber so heimlich, dass keine Unehrlichkeit an mir hängenbleibt.

DON JUAN
Sag mir kurz wie.

BORACHIO
Ich glaube, ich sagte Ihnen schon vor einem Jahr, dass ich bei Margarethe, Heros Kammerjungfer, einen Stein im Brett habe.

DON JUAN
Ich erinnere mich.

BORACHIO
Ich kann sie veranlassen, dass sie nachts zu den ungewöhnlichsten Zeitpunkten aus Fräulein Heros Schlafzimmerfenster schaut.

DON JUAN
Wieso ist das der Anfang für das Ende dieser Hochzeit?

BORACHIO
Daraus das Gift zu ziehen ist Ihre Sache. Sagen wir, Sie gehen zum Prinzen, Ihrem Bruder, Sie sagen ihm, dass es ihm keine Ehre macht, den hochgeschätzten Clauio — den Sie gewaltig rausstreichen müssen — mit einem dreckigen Hurenstück zu verheiraten wie mit dieser Hero.

DON JUAN
Und wie beweise ich das?

BORACHIO
Genug Beweise, um den Prinzen zu missbrauchen, Claudio zu quälen, Hero zu verderben und Leonato zu töten. Was wollen Sie mehr?

DON JUAN
Um denen was anzutun, tu ich alles.

BORACHIO
Also dann, finden Sie einen passenden Augenblick, um sich Don Pedro und Graf Claudio alleine vorzunehmen. Sagen Sie ihnen, Sie wüssten, Hero liebte mich. Zeigen Sie so was wie Sorge um Don Pedro und Claudio — zum Beispiel für die Würde Ihres Bruders, der die Heirat vermittelt hat, und für den guten Ruf seines Freundes, der durch die Maske der Unschuld reingelegt wird — das hätte Sie zu dieser Mitteilung bewogen. Ohne Beweise werden sie Ihnen nichts glauben. Bieten Sie ihnen an, Hero und mich in flagranti zu beobachten. Sie sollen mich vor ihrem Schlafzimmerfenster sehen und hören, wie ich Margarethe Hero nenne und Margarethe mich Borachio — richten Sie es ein, dass es gerade die Nacht vor der Hochzeit ist. Inzwischen werde ich dafür sorgen, dass Hero gerade nicht in der Nähe ist. Das wird seinen so überzeugenden Beweis von Heros Treulosigkeit geben, dass der Verdacht Gewissheit wird und man die Hochzeitsvorbereitungen abbricht.

DON JUAN
Da soll draus werden, was will, ich werd es in Szene setzen. Sei schlau bei der Ausführung, und ich zahl dir tausend Dukaten.

BORACHIO
Seien Sie entschieden im Beschuldigen, und meine Schläue wird sich sehen lassen können.

DON JUAN
Ich erkundige mich gleich nach dem Hochzeitstag.

Beide ab.



.ZWEITER AKT, DRITTE SZENE

Benedikt allein.

BENEDIKT
He, Diener!

Diener tritt auf.

DIENER
Signor?

BENEDIKT
In meinem Zimmer am Fenster liegt ein Buch, bring mir's her in den Garten.

DIENER
Bin schon da, gnädiger Herr.

BENEDIKT
Das sehe ich, aber ich will dich erst fort und dann wieder hier haben.

Diener ab.

BENEDIKT
Ich wundere mich. Da sieht nun einer mit an, wie andere Leute zu Schwachköpfen werden, sobald sie sich auf die Liebe einlassen. Und nachdem er lange genug über das idiotische Getue der andern gelacht hat, was tut er? Er verliebt sich und wird das Opfer seiner eigenen Verachtung. So einer ist Claudio. Ich weiß noch, früher gab's für ihn nur Trommeln und Trompeten, und jetzt heißt es immer Flöten und Schalmeien. Ich weiß noch, da lief er zehn Meilen zu Fuß für eine Rüstung, jetzt liegt er zehn Nächte wach und entwirft den Schnitt einer neuen Weste. Früher sprach er geradeheraus und unverblümt wie ein Mann und Soldat, jetzt ist er Sprachkünstler geworden. Er verteilt seine Sätze wie Konfekt und Rosensträuße - , jedes Wort eine Delikatesse, befremdlichster Herkunft. Ob ich mich auch so verändern könnte und dabei immer aus den gleichen Augen schaue? Schwer zu sagen, ich glaube nicht. Ich will nicht gerade schwören, dass die Liebe mich nicht eines Tages so stumm wie eine Auster macht. Aber ich nehm's auf meinen Eid, bevor sie mich nicht zu einer Auster gemacht hat, macht sie nie einen solchen Schwachkopf aus mir. Eine Frau mag klug sein - na und? Eine Frau mag anständig sein - na und? Eine Frau mag schön sein - na schön. Bis nicht alle Vorzüge in einer Frau vereinigt sind, vereinige ich mich mit keiner. Reich muss sie sein, damit fängt's schon mal an; klug, das sowieso; anständig, sonst nehm ich sie nicht; schön, sonst schau ich nicht zweimal; zärtlich, sonst kann sie wegbleiben; großzügig und tolerant, das versteht sich von selbst, und gepflegte Konversation erwart ich sowie musische Neigungen - dann wäre mir ihre Haarfarbe nicht so wichtig. Aha! Der Prinz und der Amouröse. Ich verstecke mich im Gebüsch.

Don Pedro, Leonato, Claudio und Balthasar, mit Musikanten, treten auf.

DON PEDRO
Wollen wir das Lied jetzt hören?

CLAUDIO
Gern, gnädger Herr. Wie still der Abend ist, So stumm, er will den Harmonien lauschen.

DON PEDRO
Siehst du, wo sich der Benedikt versteckt?

CLAUDIO
Ich seh es, gnädiger Herr; nach diesem Lied Wird unserm Fuchs mal kräftig eingeheizt.

DON PEDRO
Komm, Balthasar, sing uns das Lied noch mal.

BALTHASAR
Mein Fürst, Sie wolln eine solch schlechte Stimme das Liedchen doch nicht zweimal schänden lassen.

DON PEDRO
Noch immer ist's ein Zeichen hohen Könnens, die eigene Vollendung schlecht zu machen. Nun bitte sing, lass mich nicht so drum werben.

BALTHASAR
Wenn Sie schon Werbung sagen, muss ich singen, denn mancher wirbt um die, von der er denkt, Sie sei's nicht wert, und wirbt trotzdem und schwört Ihr trotzdem Liebe.

DON PEDRO
Nein, bitte, lass jetzt gut sein, Und wenn du weiter diskutieren willst, dann tu's in Noten.

BALTHASAR
Die Not mit diesen Noten! Bei meinen Noten lohnt nicht das Notieren.

DON PEDRO
Benotet der doch seine eignen Noten! Die Not um deine Noten ist unnötig. Los!

BENEDIKT
Ah, hinreißende Klänge! Oh, jetzt reißt sie ihn, die Seelenglut! Also, wie doch die Därme eines Schafs die Seele eines Menschen in Wallung bringen, wirklich seltsam! Was mich angeht, Blasmusik ist mir lieber.

BALTHASAR
Seufzt nicht so, Mädchen, seufzt nicht schwer, Treulos warn Männer immer, Ein Bein an Land, eins auf dem Meer, Beständig sind sie nimmer.
Hört auf zu flehn, lasst sie ruhig gehn, Und freut euch, statt zu schluchzen, Auf dass die Seufzer schnell verwehn, Um Heißassa zu juchzen. Singt nicht von Kummer, nicht von Leid, Von Grillen, die verdrießen, So war der Männer Trug allzeit, Seit Frühlingstriebe sprießen. Hört auf zu flehn, etc.

DON PEDRO
Wirklich ein schönes Lied.

BALTHASAR
Und ein schlechter Sänger, gnädiger Herr.

DON PEDRO
Aber nein, nicht doch, für den Notfall singst du gut genug.

BENEDIKT
Hätte ein Hund so geheult, sie hätten ihn aufgehängt. Ich hoffe zu Gott, dass seine schlechte Stimme kein Unglück bringt. Ich hätte genauso gern einem Käuzchen um Mitternacht zugehört, ohne Rücksicht auf die Folgen.

DON PEDRO
Also verstehst du, Balthasar? Bring uns ein exzellentes Musikstück, es soll morgen nacht vor Fräulein Heros Schlafzimmer gespielt werden.

BALTHASAR
Ich tue, was ich kann, gnädiger Herr.

DON PEDRO
Gut so. Adieu.

Balthasar ab.

DON PEDRO
Kommen Sie, Leonato. Wie sagten Sie vorhin, Ihre Nichte Beatrice sei in Signor Benedikt verliebt?

CLAUDIO
O ja! Und jetzt legen wir den Käse in die Falle. Nie hätte ich gedacht, dass dieses Fräulein sich verlieben könnte.

LEONATO
Ich auch nicht. Und ausgerechnet für Signor Benedikt schwärmt sie, vor dem sie sich bisher allem Anschein nach geschüttelt hat.

BENEDIKT
Ist das möglich? Bläst der Wind aus der Ecke?

LEONATO
Ich weiß wirklich nicht, was ich davon halten soll, aber sie liebt ihn leidenschaftlich rasend, man macht sich keinen Begriff davon.

DON PEDRO
Vielleicht spielt sie nur Theater.

CLAUDIO
Verstellung wahrscheinlich.

LEONATO
O Gott, nein! Verstellung? Seit wann sind die Theaterleidenschaften so echt wie Naturleidenschaften? Sie spielt sie nicht, sie lebt sie.

DON PEDRO
Was für Symptome treten auf?

CLAUDIO
Jetzt langsam die Leine einziehen, der Fisch beißt an!

LEONATO
Symptome? Ja also, - also, sie sitzt Ihnen da wie - meine Tochter hat Ihnen ja gesagt, wie.

CLAUDIO
Das ist wahr, sie sagte es, wie.

DON PEDRO
Ja wie denn? - Sie sehen mich erstaunt. Ich hätte gedacht, ihr Herz wäre gegen Liebesattacken gewappnet.

LEONATO
Ich hätte auch darauf geschworen - besonders gegen Benedikt.

BENEDIKT
Wenn's nicht der weißbärtige Kerl sagen würde, hielte ich das Ganze für einen Jux. Aber hinter soviel Würde kann kein Betrug sein.

CLAUDIO
Er hat angebissen, weiter.

DON PEDRO
Hat sie Benedikt von ihrer Zuneigung schon was merken lassen?

LEONATO
Eben nicht, sie schwört, sie wird's nie tun. Darum quält sie sich ja so.

CLAUDIO
Stimmt, das hat Hero so erzählt: »Soll ich«, sagt sie, »die ich ihn so oft mit Verachtung gestraft habe, soll ich ihm jetzt schreiben, dass ich ihn liebe?«

LEONATO
Das sagt sie, wenn sie gerade einen Brief an ihn angefangen hat. Zwanzigmal jede Nacht steht sie auf und sitzt im Hemd und schreibt einen ganzen Bogen voll. Meine Tochter sagt uns alles.

CLAUDIO
Weil Sie gerade von einem Bogen Papier sprechen - da fällt mir diese Geschichte ein, die Hero erzählt hat.

LEONATO
Ach die, wo sie den Bogen faltet, und Anrede und Unterschrift, Benedikt und Beatrice, liegen plötzlich aufeinander?

CLAUDIO
Die meine ich.

LEONATO
Oh, sie zerriss den Brief in tausend Fetzen und tobte gegen sich selbst, dass sie so schamlos sein könne, an jemand zu schreiben, der sie dafür nur auslachen würde. »Ich kenne ihn«, sagt sie, »wie mich selbst, würde er mir schreiben, würde ich ihn auslachen, ja trotz meiner Liebe, ich täte es.«

CLAUDIO
Dann fällt sie auf die Knie, weint, schluchzt, schlägt sich die Brust, reißt sich das Haar, betet, flucht: »O liebster Benedikt! Gott, gib mir Geduld!«

LEONATO
Genauso hat meine Tochter es erzählt. Die Ekstase hat sie so fortgerissen, dass Hero manchmal fürchtet, sie könnte sich aus Verzweiflung was antun. Das ist wirklich wahr.

DON PEDRO
Es wäre doch gut, wenn irgend jemand Benedikt Bescheid sagt, wenn sie es selbst nicht tut.

CLAUDIO
Wozu? Er würde sich einen Spaß daraus machen und das arme Mädchen nur noch mehr quälen.

DON PEDRO
Wenn er das täte, sollte man ihn aufhängen. Sie ist ein ganz ungewöhnlich reizendes Mädchen, und ohne jeden Zweifel anständig.

CLAUDIO
Und außerordentlich klug.

DON PEDRO
Aber den Benedikt liebt sie!?!

LEONATO
Oh, gnädiger Herr, wenn Verstand und Leidenschaft in so einem zarten Persönchen miteinander im Kampf liegen, dann steht es zehn zu eins, dass die Leidenschaft siegt. Sie tut mir leid, schließlich bin ich ihr Vormund und Onkel.

DON PEDRO
Würd sie doch bloß nach mir so schmachten. Ich würde alle Bedenken beiseite schieben und sie zu meiner Ehehälfte machen. Bitte erzählen Sie es Benedikt und hören Sie, wie er sich dazu stellt.

LEONATO
Meinen Sie, dass das Sinn hätte?

CLAUDIO
Hero ist überzeugt, die Arme stirbt daran, denn Beatrice sagt, sie will nicht mehr leben, wenn er sie nicht wiederliebt; und sie will auch eher sterben, als Benedikt ihre Liebe gestehen; und selbst wenn er um ihre Hand anhielte, würde sie sich lieber umbringen, als nur ein Haarbreit von ihrer gewohnten Streitlust aufzugeben.

DON PEDRO
Sie hat recht. Würde sie ihm ihre Gefühle zeigen, wäre es gut möglich, dass er sie verachtet. Der Mann ist, wie wir alle wissen, hochnäsig und spöttisch.

CLAUDIO
Aber er hat einen guten Kern.

DON PEDRO
Ja, er sieht gut aus.

CLAUDIO
Ich halte ihn auch für sehr klug.

DON PEDRO
Sicher, hin und wieder ist da so ein Funke Intelligenz.

CLAUDIO
Und für tapfer halt ich ihn auch.

DON PEDRO
Wie Hektor, wohl wahr: und in der Art, mit Streitigkeiten fertigzuwerden, zeigt er einige Klugheit, denn entweder geht er ihnen mit großer Vorsicht aus dem Weg, oder er stellt sich mit christlicher Furcht.

LEONATO
Wenn er Gott fürchtet, muss er notwendigerweise friedfertig sein. Wenn er also den Frieden bricht, kann er daher nur mit Furcht und Zittern in den Streit gehen.

DON PEDRO
Genauso ist es, der Mann ist wirklich gottesfürchtig, obwohl ihm das wegen seiner groben Scherze kein Mensch zutraut. Wie dem auch sei, Ihre Nichte tut mir leid. Wollen wir Benedikt suchen und ihn aufklären?

CLAUDIO
Auf keinen Fall, gnädiger Herr; sie muss eben darüber hinwegkommen.

LEONATO
Unmöglich. Eher geht sie darunter zugrunde.

DON PEDRO
Also hören wir erst, was Ihre Tochter Neues weiß. Lassen wir die Sache abkühlen. Ich mag den Benedikt. Ich wollte, er würde in sich gehen und einsehen, wie wenig er so ein nettes Mädchen verdient.

LEONATO
Wollen wir gehen, gnädiger Herr? Das Essen ist fertig.

CLAUDIO
Wenn er jetzt nicht auf sie fliegt, mache ich nie wieder eine Vorhersage.

DON PEDRO
Nun wollen wir das gleiche Netz für Beatrice aufspannen, und das muss Hero mit ihrer Kammerfrau übernehmen. Der Witz ist, dass jeder sich vom andern leidenschaftlich geliebt glaubt, was gar nicht stimmt. Das Theater will ich dann sehen: kein Text mehr, nur noch Pantomime. Wir wollen Beatrice auftragen, dass sie ihn zum Essen ruft.

Don Pedro, Claudio und Leonato ab.

BENEDIKT
Das kann doch keine Intrige sein. Das Gespräch war zu ernsthaft. Hero lügt nicht. Sie haben Mitleid mit dem Fräulein. Ihre Leidenschaft scheint auf dem Siedepunkt zu sein. In mich verliebt? Auf sowas muss man eingehen. Ich höre, wie man mich beurteilt; man sagt, ich werde hochmütig reagieren, wenn ich ihre Liebe merke. Man sagt auch, sie würde eher sterben, als mir ihre Gefühle zeigen. Ich wollte nie heiraten. Ich will aber nicht hochnäsig wirken. Ein Glück, wenn man von seinen Fehlern hört und sich entsprechend bessern kann. Sie sagen, das Fräulein sei schön - das stimmt, ich kann's bezeugen. Und anständig- ich kann's nicht widerlegen. Und klug - außer in ihrer Liebe zu mir. Nun, das ist vielleicht keine Erweiterung ihres Horizontes, aber auch kein Beweis ihrer Dummheit, denn ich werde mich furchtbar in sie verlieben. Ich riskiere zwar, dass man dumme Bemerkungen und faule Witze auf meine Kosten reißt, weil ich immer über die Ehe gelästert habe. Aber darf man keine neuen Bedürfnisse entwickeln? Was einem in der Jugend schmeckt, kann man im Alter nicht mehr riechen. Soll man sich durch Sticheleien und Frotzeleien und solche dummen geistigen Papierkugeln um die Lebensfreude bringen lassen? Nein. Die Welt muss bevölkert werden. Als ich sagte, ich würde als Junggeselle sterben, hatte ich nicht gedacht, dass ich bis zu meiner Hochzeit überleben würde. Da kommt Beatrice. Ohne Frage, sie ist ein schönes Mädchen! Ich entdecke tatsächlich Anzeichen von Liebe an ihr.

Beatrice tritt auf.

BEATRICE
Gegen meinen Willen hat man mich hergeschickt, Sie zum Essen zu rufen.

BENEDIKT
Ich danke für die Mühe, schöne Beatrice.

BEATRICE
Um Ihren Dank bemühe ich mich so wenig, wie Sie sich beim Danken bemühen. Wär's mühsam gewesen, wär ich nicht gekommen.

BENEDIKT
Der Auftrag war also ein Vergnügen für Sie? BEATRICE: O ja, mein Vergnügen hätte auf einer Messerspitze reichlich Platz. Sie haben wohl keinen Appetit, Signor, leben Sie wohl.

Ab.

BENEDIKT
Ha! »Gegen meinen Willen hat man mich hergeschickt« - das hat sie doppelsinnig gemeint. »Um Ihren Dank bemühe ich mich so wenig, wie Sie sich beim Danken bemühen« - das heißt soviel wie: »Jede Mühe für Sie fällt mir so leicht wie Danken«. Wenn ich da kein Erbarmen mit ihr habe, bin ich ein Rohling. Wenn ich sie nicht liebe, bin ich ein Schnösel. Ich werde mir sofort ihr Bild beschaffen.

Ab.


.VIERTER AKT, ZWEITE SZENE

Holzapfel, Schlehwein, Schreiber in Amtsrobe, Borachio, Conrad und Wachen treten auf.

HOLZAPFEL
SInd alle Verschworenen angesammelt?

SCHLEHWEIN
Es fehlt ein Stuhl und ein Kissen für den Schreiber.

SCHREIBER
Wer sind die Delinquenten?

HOLZAPFEL
Das bin ich und der Kollege Schlehwein.

SCHREIBER
Ja aber wer sind die Verbrecher für das Verhör? Sie sollen vortreten.

HOLZAPFEL
Jawohl, sollen sie. Austreten! Wie heißt du, Freundchen?

BORACHIO
Borachio.

HOLZAPFEL
Schreiben Sie, Borachio. Dein Name, Kerl?

CONRAD
Horen Sie, ich bin ein Edelmann und heiße Conrad.

HOLZAPFEL
Schreiben Sie: Herr Conrad Edelmann. Leute, glaubt ihr an Gott?

CONRAD
Hören Sie mal, wir hoffen…

BORACHIO ^
Hören Sie mal, wir hoffen…

HOLZAPFEL
Schreiben Sie, die Dilettanten hoffen, sie glauben an Gott, und schreibt Gott vorneweg, denn behüte Gott, dass Gott hinter solchen Leuten steht! Leute, man riecht euch schon an der Nase an, dass ihr kein Protokoll braucht, um wie Saupack dazustehen, und das wird auch von offizieller Seite verdächtig. Wie verstellt ihr euch dazu?

CONRAD
Das sind wir nicht.

HOLZAPFEL
Ein gerissener Hund, das steht fest. Aber ich werde schon mit ihm herumspringen. Komm du mir mal hierher, du da. Ein Wort von Ohr zu Ohr. Ich sage dir also, wir haben uns verdächtigt, dass ihr zwei Stück Saupack seid.

BORACHIO
Das sind wir nicht.

HOLZAPFEL
Das hab ich mir gedacht, weiß der Teufel, die haben sich abgesprochen. Hast du aufgeschrieben, dass sie es nicht sind?

SCHREIBER
Herr Holzapfel, das Verhört läuft falsch. Sie müssen die Wache verhören, die sie festgenommen hat.

HOLZAPFEL
Ja, das ist am irrationellsten. Die Wache soll vortreten; Leute, das ist ein Befehl: verklagt diese Kerle.

1. WACHE
Der Mann hier hat gesagt, dass Don Juan, der Bruder des Prinzen, eine Sau ist.

HOLZAPFEL
Schreiben Sie: Prinz Juan ist eine Sau. Aber das ist ja glatter Meineid, einen Prinzenbruder Sau zu nennen!

BORACHIO
Herr Amtmann —

HOLZAPFEL
Schnauze, Mann! Deine Physiologie gefällt mir nicht, nur damit du Bescheid weißt.

SCHREIBER
Was hat er noch gesagt?

2. WACHE
Er hätte tausend Dukaten von Don Juan bekommen, weil er Fräulein Hero ruiniert hat.

HOLZAPFEL
Eindeutig — schwerer Raubüberfall.

SCHLEHWEIN
Und Ruhestörung.

SCHREIBER
Sonst noch was?

1. WACHE
Und dass Graf Claudio vorhatte, wie er sagte, die Hero vor der ganzen Versammlung zu entblößen und nicht zu verehelichen.

HOLZAPFEL
Unhold! Das wird dich um die ewige Verdammnis bringen!

SCHREIBER
Was noch?

2. WACHE
Das wär alles.

SCHREIBER
Und das ist mehr, als ihr leugnen könnt. Don Juan ist seit heutigem Dato flüchtig. Hero wurde in besagter Art und Weise beschuldigt sowie in ebenderselben dito verstoßen und dieserhalb unterwarteten Todes abgegangen aus Kummer hierüber. Herr Amtmann, lassen Sie die Leute fesseln und zu Leonato bringen. Ich gehe vor und zeige ihm das Protokoll.

Ab.

HOLZAPFEL
Nehmt einen Strick, wir müssen sie strangulieren.

SCHLEHWEIN
Ja, an den Händen!

CONRAD
Finger weg, du Blödmann!

HOLZAPFEL
Herrgottnochmal, wo ist der Schreiber? Er soll aufschreiben: der prinzliche Amtmann ist ein Blödmann. Los, bandagiert ihn. Subjekt, Sie!

CONRAD
Lass mich los, du Arsch.

HOLZAPFEL
Ja hast du denn keine Verachtung vor meinem Amt? Keine Verachtung vor meinem Alter? Wenn er doch dokumentiert hätte, dass ich ein Arsch bin! Leute, vergesst nicht, dass ich ein Arsch bin, auch wenn's keiner doktriniert hat, erinnert euch: ich bin ein Arsch! Du Infamist, du hast nur Pietäten im Sinn, dafür habe ich Zeugen. Ich bin ein kluger Kopf, und dazu Beamter! Und noch dazu Familienvater! Und noch dazu eine stadtbekannte Person! Ich bin Jurisprudent und wohlhabend, und ich habe viel durchgemacht, und Pedant bin ich auch. Bringt ihn weg. Wär ich nur ein dokumentierter Arsch!

Alle ab.



.FÜNFTER AKT, DRITTE SZENE

Claudio, Don Pedro, Balthasar, Musikanten und drei oder vier Diener mit Kerzen treten auf.

CLAUDIO
Ist das hier die Familiengruft?

EIN LORD
Jawohl.

CLAUDIO
Umgebracht mit Hohneswort
Liegt hier Hero tot und kalt.
Lohn wird ihr an jenem Ort,
Wo ihr Name ewig schallt.
Leben, das in Schmach geendet,
Lebt im Tod zu Ruhm gewendet.
Ihr zum Lob hängt hier am Grabe,
Wenn ich selbst schon lang eins habe.
Musik, stimmt an, und singt die Todeshymne.

BALTHASAR
Gnad uns, Göttin keuscher Nacht,
Die dein Mägdlein umgebracht.
Schmerzlich klingen Trauerlieder,
Und wir knien vorm Grabe nieder.
Mitternacht, hör die Schmach,
Hilf uns klagen weh und ach.
Feierlich, feierlich.
Gräber gähnen schauerlich —
Geisterscharen nähern sich —
Feierlich, feierlich.

CLAUDIO
Friedlich soll dein Leib hier ruhn,
Will hier jährlich Buße tun.

DON PEDRO
Es tagt, ihr Herrn, löscht eure Fackeln aus.
Der Wolf kommt von der Jagd, und seht, schon bricht
Die Dämmrung streifig durch den Dunst des Graus
Im Ost, der schläfrig Morgenglanz verspricht.
Ich danke allen, lasst uns jetzt, lebt wohl.

CLAUDIO
Es soll nun jeder seines Weges gehen.

DON PEDRO
Den Trauerflor wolln wir beiseite legen, und dann zu Leonatos Feier gehn.

CLAUDIO
Komm nun das Glück uns glücklicher entgegen, als hier, wo wir vor lauter Jammer stehn.