.ERSTER AKT, ERSTE SZENE

Leonato, Gouverneur von Messina, Hero, seine Tochter, Beatrice, seine Nichte und ein Bote treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft.

BOTE
Er kann nicht mehr weit sein. Er war keine drei Meilen vor der Stadt, als ich ihn verließ.

LEONATO
Wie viele Männer habt ihr bei dem Unternehmen verloren?

BOTE
Nicht der Rede wert, und keinen von Bedeutung.

LEONATO
Ein Sieg zählt doppelt, wenn man seine Mannen vollzählig nach Hause bringt. Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft.

BOTE
Verdientermaßen und entsprechend verdient von Don Pedro gewürdigt. Er ist seinem Alter weit voraus und hat über alle Erwartung alle Erwartungen weit übertroffen. Er sieht, wenn ich so sagen darf, aus wie ein Lamm und kämpft wie ein Löwe.

LEONATO
Er hat hier in Messina einen Onkel, der seine übergroße Freude daran haben wird.

BOTE
Ich habe ihm bereits Briefe überbracht, und er brachte so übergroße Freude zum Ausdruck, dass er sie nicht ohne Zeichen ergriffener Rührung zum Ausdruck bringen konnte.

LEONATO
Brach er in Tränen aus?

BOTE
Über alle Maßen.

LEONATO
Ein Übermaß an Zärtlichkeit. Kein Gesicht ist ehrlicher als ein so gewaschenes. Wieviel besser sind Tränen der Freude als Freude an Tränen.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

BOTE
Mit ist keiner dieses Namens bekannt, Fräulein, so einen gab es nicht in der Armee, jedenfalls nicht unter den Offizieren.

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

BOTE
Oh, der hat's überlebt, der ist ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr meines Onkels las den Zettel, unterschrieb als Aor und forderte ihn zum Murmelspiel heraus. Sagen Sie, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher.

BOTE
Er hat sich in diesem Krieg sehr verdient gemacht, gnädiges Fräulein.

BEATRICE
Ihr hattet verdorbenen Proviant, und er hat sich beim Essen verdient gemacht. Bei Tisch ist er ein Held, er hat einen unverwüstlichen Magen.

BOTE
Aber ein guter Soldat dabei, Fräulein.

BEATRICE
Aber ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

BOTE
Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Verstehen Sie meine Nichte nicht falsch. Das ist so eine Art spaßhafter Kleinkrieg zwischen Signor Benedikt und ihr. Wenn sie sich treffen, gibt's immer ein geistvolles Scharmützel.

BEATRICE
Leider gewinnt er nie. Bei unserem letzten Gefecht haben vier seiner fünf guten Geister ihn hinkend im Stich gelassen, und jetzt wird der ganze Mann nur noch von einem beseelt. Was er noch an Geist hat, reicht gerade, ihn warmzuhalten. Er soll ihn behalten, damit er sich von seinem Pferd unterscheidet. Mehr ist ihm nicht übriggeblieben, um als vernunftbegabtes Wesen aufzutreten. Wer ist denn gerade sein Busenfreund? Er wechselt jeden Monat die Blutsbrüder.

BOTE
Ja gibt's denn das?

BEATRICE
Das gibt's. Mit der Treue hält er es wie mit den Hüten, er wechselt sie mit jeder Mode.

BOTE
Ich sehe, gnädiges Fräulein, der Herr ist bei Ihnen nicht gut angeschrieben.

BEATRICE
Nein, andernfalls würde ich den Zettel verbrennen. Aber sagen Sie doch, wer ist der neue Kumpan? Gibt's da keinen jungen Schläger der mit ihm die Hölle loslassen will?

BOTE
Er ist meist in Gesellschaft des ehrenwerten Claudio.

BEATRICE
Oh Gott, den wird er anfallen wie eine Seuche, man holt ihn sich schneller als die Pest, wer ihn hat, wird augenblicklich verrückt. Gott steh dem armen Claudio bei! Wer sich den Benedikt zugezogen hat, wird ihn nicht unter tausend Pfund wieder los.

BOTE
Ich möchte mir nicht erlauben, Ihnen zu widersprechen, mein Fräulein.

BEATRICE
Gut so, mein Männlein.

LEONATO
Werd du mal nicht selber verrückt, Nichte.

BEATRICE
Nie, eher gibt's eine Hitzewelle im Januar.

BOTE
Hier kommt Don Pedro.

Don Pedro, Claudio, Benedikt, Balthasar und Don Juan, der Bastard, treten auf.

To be continued!!!



.ERSTER AKT, ZWEITE SZENE

Leonato tritt auf und trifft auf seinen Bruder Antonio, einen alten Mann.

LEONATO
Wie steht's, Bruder? Wo ist mein Neffe, dein Sohn? Hat er die Musik besorgt?

ANTONIO
Er ist sehr damit beschäftigt. Aber Bruder, ich kann dir Neuigkeiten erzählen — das träumst du nicht.

LEONATO
Sind sie gut?

ANTONIO
Der Erfolg muss erst den Stempel draufsetzen, aber der geschlossene Umschlag sieht vielversprechend aus. Der Fürst und Graf Claudio gingen durch eine dicht bewachsene Allee in meinem Obstgarten, und dort wurden sie von einem meiner Leute belauscht: der Prinz vertraute Claudio an, dass er in deine Tochter verliebt ist und ihr heute abend beim Tanz einen Antrag machen will. Falls sie nicht abgeneigt ist, will er die Gelegenheit am Schopf greifen und bei dir um ihre Hand anhalten.

LEONATO
Hat der Bursche alle beieinander, der das gehört hat?

ANTONIO
Ein heller Kopf. Ich lasse ihn holen, frag ihn selbst.

LEONATO
Nein, nein, wir wollen es für einen Traum halten, bis es von selber wahr wird. Aber ich will meine Tochter einweihen, damit sie sich für alle Fälle eine Antwort zurechtlegt. Geh zu ihr, erzähl es ihr.

Antonio ab.
Antonios Sohn tritt auf mit einem Musikanten und anderen.

LEONATO
Neffe, du weißt, was noch alles zu tun ist. *(zum Musikanten)* Bitte um Entschuldigung, Freund, aber kommen Sie mit, ich brauche Ihre Begabung. — Guter Neffe, fass ein bisschen mit an bei diesem Wirbel.

Alle ab.



.ZWEITER AKT, ZWEITE SZENE

Don Juan und Borachio treten auf.

DON JUAN
So ist es. Graf Claudio heiratet Hero, Leonatos Tochter.

BORACHIO
Ja, gnädiger Herr, aber ich kann es durchkreuzen.

DON JUAN
Jedes Kreuz, jedes Hindernis, jede Fußangel wird Medizin für mich sein. Ich bin krank vor Hass auf ihn, und alles, was seine Wünsche durchkreuzt, ist mir recht. Wie willst du die Heirat verhindern?

BORACHIO
Ehrlich geht's nicht, gnädiger Herr, aber so heimlich, dass keine Unehrlichkeit an mir hängenbleibt.

DON JUAN
Sag mir kurz wie.

BORACHIO
Ich glaube, ich sagte Ihnen schon vor einem Jahr, dass ich bei Margarethe, Heros Kammerjungfer, einen Stein im Brett habe.

DON JUAN
Ich erinnere mich.

BORACHIO
Ich kann sie veranlassen, dass sie nachts zu den ungewöhnlichsten Zeitpunkten aus Fräulein Heros Schlafzimmerfenster schaut.

DON JUAN
Wieso ist das der Anfang für das Ende dieser Hochzeit?

BORACHIO
Daraus das Gift zu ziehen ist Ihre Sache. Sagen wir, Sie gehen zum Prinzen, Ihrem Bruder, Sie sagen ihm, dass es ihm keine Ehre macht, den hochgeschätzten Clauio — den Sie gewaltig rausstreichen müssen — mit einem dreckigen Hurenstück zu verheiraten wie mit dieser Hero.

DON JUAN
Und wie beweise ich das?

BORACHIO
Genug Beweise, um den Prinzen zu missbrauchen, Claudio zu quälen, Hero zu verderben und Leonato zu töten. Was wollen Sie mehr?

DON JUAN
Um denen was anzutun, tu ich alles.

BORACHIO
Also dann, finden Sie einen passenden Augenblick, um sich Don Pedro und Graf Claudio alleine vorzunehmen. Sagen Sie ihnen, Sie wüssten, Hero liebte mich. Zeigen Sie so was wie Sorge um Don Pedro und Claudio — zum Beispiel für die Würde Ihres Bruders, der die Heirat vermittelt hat, und für den guten Ruf seines Freundes, der durch die Maske der Unschuld reingelegt wird — das hätte Sie zu dieser Mitteilung bewogen. Ohne Beweise werden sie Ihnen nichts glauben. Bieten Sie ihnen an, Hero und mich in flagranti zu beobachten. Sie sollen mich vor ihrem Schlafzimmerfenster sehen und hören, wie ich Margarethe Hero nenne und Margarethe mich Borachio — richten Sie es ein, dass es gerade die Nacht vor der Hochzeit ist. Inzwischen werde ich dafür sorgen, dass Hero gerade nicht in der Nähe ist. Das wird seinen so überzeugenden Beweis von Heros Treulosigkeit geben, dass der Verdacht Gewissheit wird und man die Hochzeitsvorbereitungen abbricht.

DON JUAN
Da soll draus werden, was will, ich werd es in Szene setzen. Sei schlau bei der Ausführung, und ich zahl dir tausend Dukaten.

BORACHIO
Seien Sie entschieden im Beschuldigen, und meine Schläue wird sich sehen lassen können.

DON JUAN
Ich erkundige mich gleich nach dem Hochzeitstag.

Beide ab.



.VIERTER AKT, ZWEITE SZENE

Holzapfel, Schlehwein, Schreiber in Amtsrobe, Borachio, Conrad und Wachen treten auf.

HOLZAPFEL
SInd alle Verschworenen angesammelt?

SCHLEHWEIN
Es fehlt ein Stuhl und ein Kissen für den Schreiber.

SCHREIBER
Wer sind die Delinquenten?

HOLZAPFEL
Das bin ich und der Kollege Schlehwein.

SCHREIBER
Ja aber wer sind die Verbrecher für das Verhör? Sie sollen vortreten.

HOLZAPFEL
Jawohl, sollen sie. Austreten! Wie heißt du, Freundchen?

BORACHIO
Borachio.

HOLZAPFEL
Schreiben Sie, Borachio. Dein Name, Kerl?

CONRAD
Horen Sie, ich bin ein Edelmann und heiße Conrad.

HOLZAPFEL
Schreiben Sie: Herr Conrad Edelmann. Leute, glaubt ihr an Gott?

CONRAD
Hören Sie mal, wir hoffen…

BORACHIO ^
Hören Sie mal, wir hoffen…

HOLZAPFEL
Schreiben Sie, die Dilettanten hoffen, sie glauben an Gott, und schreibt Gott vorneweg, denn behüte Gott, dass Gott hinter solchen Leuten steht! Leute, man riecht euch schon an der Nase an, dass ihr kein Protokoll braucht, um wie Saupack dazustehen, und das wird auch von offizieller Seite verdächtig. Wie verstellt ihr euch dazu?

CONRAD
Das sind wir nicht.

HOLZAPFEL
Ein gerissener Hund, das steht fest. Aber ich werde schon mit ihm herumspringen. Komm du mir mal hierher, du da. Ein Wort von Ohr zu Ohr. Ich sage dir also, wir haben uns verdächtigt, dass ihr zwei Stück Saupack seid.

BORACHIO
Das sind wir nicht.

HOLZAPFEL
Das hab ich mir gedacht, weiß der Teufel, die haben sich abgesprochen. Hast du aufgeschrieben, dass sie es nicht sind?

SCHREIBER
Herr Holzapfel, das Verhört läuft falsch. Sie müssen die Wache verhören, die sie festgenommen hat.

HOLZAPFEL
Ja, das ist am irrationellsten. Die Wache soll vortreten; Leute, das ist ein Befehl: verklagt diese Kerle.

1. WACHE
Der Mann hier hat gesagt, dass Don Juan, der Bruder des Prinzen, eine Sau ist.

HOLZAPFEL
Schreiben Sie: Prinz Juan ist eine Sau. Aber das ist ja glatter Meineid, einen Prinzenbruder Sau zu nennen!

BORACHIO
Herr Amtmann —

HOLZAPFEL
Schnauze, Mann! Deine Physiologie gefällt mir nicht, nur damit du Bescheid weißt.

SCHREIBER
Was hat er noch gesagt?

2. WACHE
Er hätte tausend Dukaten von Don Juan bekommen, weil er Fräulein Hero ruiniert hat.

HOLZAPFEL
Eindeutig — schwerer Raubüberfall.

SCHLEHWEIN
Und Ruhestörung.

SCHREIBER
Sonst noch was?

1. WACHE
Und dass Graf Claudio vorhatte, wie er sagte, die Hero vor der ganzen Versammlung zu entblößen und nicht zu verehelichen.

HOLZAPFEL
Unhold! Das wird dich um die ewige Verdammnis bringen!

SCHREIBER
Was noch?

2. WACHE
Das wär alles.

SCHREIBER
Und das ist mehr, als ihr leugnen könnt. Don Juan ist seit heutigem Dato flüchtig. Hero wurde in besagter Art und Weise beschuldigt sowie in ebenderselben dito verstoßen und dieserhalb unterwarteten Todes abgegangen aus Kummer hierüber. Herr Amtmann, lassen Sie die Leute fesseln und zu Leonato bringen. Ich gehe vor und zeige ihm das Protokoll.

Ab.

HOLZAPFEL
Nehmt einen Strick, wir müssen sie strangulieren.

SCHLEHWEIN
Ja, an den Händen!

CONRAD
Finger weg, du Blödmann!

HOLZAPFEL
Herrgottnochmal, wo ist der Schreiber? Er soll aufschreiben: der prinzliche Amtmann ist ein Blödmann. Los, bandagiert ihn. Subjekt, Sie!

CONRAD
Lass mich los, du Arsch.

HOLZAPFEL
Ja hast du denn keine Verachtung vor meinem Amt? Keine Verachtung vor meinem Alter? Wenn er doch dokumentiert hätte, dass ich ein Arsch bin! Leute, vergesst nicht, dass ich ein Arsch bin, auch wenn's keiner doktriniert hat, erinnert euch: ich bin ein Arsch! Du Infamist, du hast nur Pietäten im Sinn, dafür habe ich Zeugen. Ich bin ein kluger Kopf, und dazu Beamter! Und noch dazu Familienvater! Und noch dazu eine stadtbekannte Person! Ich bin Jurisprudent und wohlhabend, und ich habe viel durchgemacht, und Pedant bin ich auch. Bringt ihn weg. Wär ich nur ein dokumentierter Arsch!

Alle ab.



.FÜNFTER AKT, DRITTE SZENE

Claudio, Don Pedro, Balthasar, Musikanten und drei oder vier Diener mit Kerzen treten auf.

CLAUDIO
Ist das hier die Familiengruft?

EIN LORD
Jawohl.

CLAUDIO
Umgebracht mit Hohneswort
Liegt hier Hero tot und kalt.
Lohn wird ihr an jenem Ort,
Wo ihr Name ewig schallt.
Leben, das in Schmach geendet,
Lebt im Tod zu Ruhm gewendet.
Ihr zum Lob hängt hier am Grabe,
Wenn ich selbst schon lang eins habe.
Musik, stimmt an, und singt die Todeshymne.

BALTHASAR
Gnad uns, Göttin keuscher Nacht,
Die dein Mägdlein umgebracht.
Schmerzlich klingen Trauerlieder,
Und wir knien vorm Grabe nieder.
Mitternacht, hör die Schmach,
Hilf uns klagen weh und ach.
Feierlich, feierlich.
Gräber gähnen schauerlich —
Geisterscharen nähern sich —
Feierlich, feierlich.

CLAUDIO
Friedlich soll dein Leib hier ruhn,
Will hier jährlich Buße tun.

DON PEDRO
Es tagt, ihr Herrn, löscht eure Fackeln aus.
Der Wolf kommt von der Jagd, und seht, schon bricht
Die Dämmrung streifig durch den Dunst des Graus
Im Ost, der schläfrig Morgenglanz verspricht.
Ich danke allen, lasst uns jetzt, lebt wohl.

CLAUDIO
Es soll nun jeder seines Weges gehen.

DON PEDRO
Den Trauerflor wolln wir beiseite legen, und dann zu Leonatos Feier gehn.

CLAUDIO
Komm nun das Glück uns glücklicher entgegen, als hier, wo wir vor lauter Jammer stehn.