.ERSTER AKT, ERSTE SZENE

Leonato, Gouverneur von Messina, Hero, seine Tochter, Beatrice, seine Nichte und ein Bote treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft.

BOTE
Er kann nicht mehr weit sein. Er war keine drei Meilen vor der Stadt, als ich ihn verließ.

LEONATO
Wie viele Männer habt ihr bei dem Unternehmen verloren?

BOTE
Nicht der Rede wert, und keinen von Bedeutung.

LEONATO
Ein Sieg zählt doppelt, wenn man seine Mannen vollzählig nach Hause bringt. Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft.

BOTE
Verdientermaßen und entsprechend verdient von Don Pedro gewürdigt. Er ist seinem Alter weit voraus und hat über alle Erwartung alle Erwartungen weit übertroffen. Er sieht, wenn ich so sagen darf, aus wie ein Lamm und kämpft wie ein Löwe.

LEONATO
Er hat hier in Messina einen Onkel, der seine übergroße Freude daran haben wird.

BOTE
Ich habe ihm bereits Briefe überbracht, und er brachte so übergroße Freude zum Ausdruck, dass er sie nicht ohne Zeichen ergriffener Rührung zum Ausdruck bringen konnte.

LEONATO
Brach er in Tränen aus?

BOTE
Über alle Maßen.

LEONATO
Ein Übermaß an Zärtlichkeit. Kein Gesicht ist ehrlicher als ein so gewaschenes. Wieviel besser sind Tränen der Freude als Freude an Tränen.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

BOTE
Mit ist keiner dieses Namens bekannt, Fräulein, so einen gab es nicht in der Armee, jedenfalls nicht unter den Offizieren.

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

BOTE
Oh, der hat's überlebt, der ist ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr meines Onkels las den Zettel, unterschrieb als Aor und forderte ihn zum Murmelspiel heraus. Sagen Sie, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher.

BOTE
Er hat sich in diesem Krieg sehr verdient gemacht, gnädiges Fräulein.

BEATRICE
Ihr hattet verdorbenen Proviant, und er hat sich beim Essen verdient gemacht. Bei Tisch ist er ein Held, er hat einen unverwüstlichen Magen.

BOTE
Aber ein guter Soldat dabei, Fräulein.

BEATRICE
Aber ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

BOTE
Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Verstehen Sie meine Nichte nicht falsch. Das ist so eine Art spaßhafter Kleinkrieg zwischen Signor Benedikt und ihr. Wenn sie sich treffen, gibt's immer ein geistvolles Scharmützel.

BEATRICE
Leider gewinnt er nie. Bei unserem letzten Gefecht haben vier seiner fünf guten Geister ihn hinkend im Stich gelassen, und jetzt wird der ganze Mann nur noch von einem beseelt. Was er noch an Geist hat, reicht gerade, ihn warmzuhalten. Er soll ihn behalten, damit er sich von seinem Pferd unterscheidet. Mehr ist ihm nicht übriggeblieben, um als vernunftbegabtes Wesen aufzutreten. Wer ist denn gerade sein Busenfreund? Er wechselt jeden Monat die Blutsbrüder.

BOTE
Ja gibt's denn das?

BEATRICE
Das gibt's. Mit der Treue hält er es wie mit den Hüten, er wechselt sie mit jeder Mode.

BOTE
Ich sehe, gnädiges Fräulein, der Herr ist bei Ihnen nicht gut angeschrieben.

BEATRICE
Nein, andernfalls würde ich den Zettel verbrennen. Aber sagen Sie doch, wer ist der neue Kumpan? Gibt's da keinen jungen Schläger der mit ihm die Hölle loslassen will?

BOTE
Er ist meist in Gesellschaft des ehrenwerten Claudio.

BEATRICE
Oh Gott, den wird er anfallen wie eine Seuche, man holt ihn sich schneller als die Pest, wer ihn hat, wird augenblicklich verrückt. Gott steh dem armen Claudio bei! Wer sich den Benedikt zugezogen hat, wird ihn nicht unter tausend Pfund wieder los.

BOTE
Ich möchte mir nicht erlauben, Ihnen zu widersprechen, mein Fräulein.

BEATRICE
Gut so, mein Männlein.

LEONATO
Werd du mal nicht selber verrückt, Nichte.

BEATRICE
Nie, eher gibt's eine Hitzewelle im Januar.

BOTE
Hier kommt Don Pedro.

Don Pedro, Claudio, Benedikt, Balthasar und Don Juan, der Bastard, treten auf.