.ERSTER AKT, ERSTE SZENE

Leonato, Gouverneur von Messina, Hero, seine Tochter, Beatrice, seine Nichte und ein Bote treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft.

BOTE
Er kann nicht mehr weit sein. Er war keine drei Meilen vor der Stadt, als ich ihn verließ.

LEONATO
Wie viele Männer habt ihr bei dem Unternehmen verloren?

BOTE
Nicht der Rede wert, und keinen von Bedeutung.

LEONATO
Ein Sieg zählt doppelt, wenn man seine Mannen vollzählig nach Hause bringt. Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft.

BOTE
Verdientermaßen und entsprechend verdient von Don Pedro gewürdigt. Er ist seinem Alter weit voraus und hat über alle Erwartung alle Erwartungen weit übertroffen. Er sieht, wenn ich so sagen darf, aus wie ein Lamm und kämpft wie ein Löwe.

LEONATO
Er hat hier in Messina einen Onkel, der seine übergroße Freude daran haben wird.

BOTE
Ich habe ihm bereits Briefe überbracht, und er brachte so übergroße Freude zum Ausdruck, dass er sie nicht ohne Zeichen ergriffener Rührung zum Ausdruck bringen konnte.

LEONATO
Brach er in Tränen aus?

BOTE
Über alle Maßen.

LEONATO
Ein Übermaß an Zärtlichkeit. Kein Gesicht ist ehrlicher als ein so gewaschenes. Wieviel besser sind Tränen der Freude als Freude an Tränen.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

BOTE
Mit ist keiner dieses Namens bekannt, Fräulein, so einen gab es nicht in der Armee, jedenfalls nicht unter den Offizieren.

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

BOTE
Oh, der hat's überlebt, der ist ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr meines Onkels las den Zettel, unterschrieb als Aor und forderte ihn zum Murmelspiel heraus. Sagen Sie, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher.

BOTE
Er hat sich in diesem Krieg sehr verdient gemacht, gnädiges Fräulein.

BEATRICE
Ihr hattet verdorbenen Proviant, und er hat sich beim Essen verdient gemacht. Bei Tisch ist er ein Held, er hat einen unverwüstlichen Magen.

BOTE
Aber ein guter Soldat dabei, Fräulein.

BEATRICE
Aber ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

BOTE
Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Verstehen Sie meine Nichte nicht falsch. Das ist so eine Art spaßhafter Kleinkrieg zwischen Signor Benedikt und ihr. Wenn sie sich treffen, gibt's immer ein geistvolles Scharmützel.

BEATRICE
Leider gewinnt er nie. Bei unserem letzten Gefecht haben vier seiner fünf guten Geister ihn hinkend im Stich gelassen, und jetzt wird der ganze Mann nur noch von einem beseelt. Was er noch an Geist hat, reicht gerade, ihn warmzuhalten. Er soll ihn behalten, damit er sich von seinem Pferd unterscheidet. Mehr ist ihm nicht übriggeblieben, um als vernunftbegabtes Wesen aufzutreten. Wer ist denn gerade sein Busenfreund? Er wechselt jeden Monat die Blutsbrüder.

BOTE
Ja gibt's denn das?

BEATRICE
Das gibt's. Mit der Treue hält er es wie mit den Hüten, er wechselt sie mit jeder Mode.

BOTE
Ich sehe, gnädiges Fräulein, der Herr ist bei Ihnen nicht gut angeschrieben.

BEATRICE
Nein, andernfalls würde ich den Zettel verbrennen. Aber sagen Sie doch, wer ist der neue Kumpan? Gibt's da keinen jungen Schläger der mit ihm die Hölle loslassen will?

BOTE
Er ist meist in Gesellschaft des ehrenwerten Claudio.

BEATRICE
Oh Gott, den wird er anfallen wie eine Seuche, man holt ihn sich schneller als die Pest, wer ihn hat, wird augenblicklich verrückt. Gott steh dem armen Claudio bei! Wer sich den Benedikt zugezogen hat, wird ihn nicht unter tausend Pfund wieder los.

BOTE
Ich möchte mir nicht erlauben, Ihnen zu widersprechen, mein Fräulein.

BEATRICE
Gut so, mein Männlein.

LEONATO
Werd du mal nicht selber verrückt, Nichte.

BEATRICE
Nie, eher gibt's eine Hitzewelle im Januar.

BOTE
Hier kommt Don Pedro.

Don Pedro, Claudio, Benedikt, Balthasar und Don Juan, der Bastard, treten auf.

DON PEDRO
Mein lieber Signor Leonato, eilen Sie Ihrer Heimsuchung entgegen? Es ist sonst nicht Mode, sich groß in Unkosten zu stürzen, und Sie stürzen uns entgegen.

LEONATO
Sie waren mir noch nie eine Heimsuchung, mein Fürst. Wenn Heimsuchungen vorbei sind, bleibt die Erleichterung zurück, aber wenn Sie abreisen, bleibt die Trauer, und die Freude verabschiedet sich.

DON PEDRO
Sie nehmen die Last auf die allzu leichte Schulter. - Ich vermute, das ist Ihre Tochter?

LEONATO
Das hat mir ihre Mutter immer wieder gesagt.

BENEDIKT
Hatten Sie Zweifel daran, Signor Leonato?

LEONATO
Signor Benedikt, eigentlich nicht, denn Sie steckten noch in den Kinderschuhen.

DON PEDRO
Das hat gesessen, Benedikt. Jetzt dürfen wir uns denken, wo du heute steckst als Mann. Wirklich, das Fräulein ist der ganze Vater. Meinen Glückwunsch, Fräulein, Sie sind Ihrem verehrungswürdigen Herrn Vater wie aus dem Gesicht geschnitten.

BENEDIKT
Wenn Signor Leonato ihr verehrungswürdiger Vater ist, so wird sie um nichts in der Welt sein verehrungswürdiges Gesicht zwischen den Ohren haben wollen, so ähnlich sie ihm auch ist. *(Don Pedro und Leonato unterhalten sich leise.)*

BEATRICE
Ich wundere mich, was Sie immer reden, Signor Benedikt, kein Mensch hört Ihnen zu.

BENEDIKT
Was, Fräulein Zicke von Hochmut, Sie leben auch noch?

BEATRICE
Wie soll einem der Hochmut vergehen, wenn er mit solchen Verächtlichkeiten wie Signor Benedikt fettgefüttert wird? Sogar die Höflichkeit wird zu Hochmut, wenn Sie sich blicken lassen.

BENEDIKT
Dann ist die Höflichkeit ein Wechselbalg. Alle Damen lieben mich, Sie ausgenommen. Ich wollte, mein Herz würde mir sagen, dass ich nicht ganz herzlos bin, denn *ich* liebe keine.

BEATRICE
Ein Segen für die Frauen. Sie hätten es mit einem schlimmen Liebhaber zu tun bekommen. Ich danke Gott und meinem kalten Blut, dass wir insoweit übereinstimmen. Lieber höre ich meinen Hund nach einer Krähe bellen, als einen Mann um Liebe winseln.

BENEDIKT
Gott erhalte Ihnen diese Überzeugung! Das wird dem einen oder anderen Herren das Schicksal eines zerkratzten Gesichts ersparen.

BEATRICE
Ein paar Kratzer könnten nichts schlimmer machen an einem Gesicht wie Ihrem.

BENEDIKT
Ja nun, Sie hätten Sprachlehrerin an der Papageienschule werden sollen.

BEATRICE
Ein Vogel mit meiner Zunge ist besser als ein Pferd mit Ihrem Maul.

BENEDIKT
Wenn doch mein Pferd so schnell wäre wie Ihre Zunge, und so ausdauernd. Aber machen Sie ruhig weiter, in Gottes Namen, ich sage nichts mehr.

BEATRICE
Wenn's ernst wird, ziehen Sie den Schwanz ein und passen, das kenn ich schon von früher.

DON PEDRO
Das wäre alles, Leonato.- Signor Claudio und Signor Benedikt, mein alter Freund Leonato hat uns alle eingeladen. Ich drohe ihm, dass wir mindestens einen Monat hierbleiben werden, und er bittet von Herzen, dass irgendein Grund uns länger aufhalten möchte. Ich könnte schwören, er ist kein Heuchler und meint es ehrlich.

LEONATO
Ein solcher Schwur, Herr, wär nicht falsch geschworen.- (zu Don Juan) Erlauben Sie mir, Sie nach Ihrer glücklichen Aussöhnung mit dem Prinzen, Ihrem Bruder, willkommen zu heißen. Ich stehe Ihnen ganz zu Diensten.

DON JUAN
Ich danke Ihnen, ich rede nicht viel, aber ich danke Ihnen.

LEONATO
Möchten Sie vorausgehen?

DON PEDRO
Ihren Arm, Leonato, wir gehen zusammen.

Alle ab außer Benedikt und Claudio.

CLAUDIO
Benedikt, ist dir Leonatos Tochter aufgefallen?

BENEDIKT
Aufgefallen nicht, aber gesehen hab ich sie.

CLAUDIO
Findest du sie nicht hinreißend?

BENEDIKT
Fragst du mich als ein ehrlicher Mensch um meine ehrliche Meinung, oder soll ich dir wie üblich in meiner Rolle als erklärter Weiberfeind antworten?

CLAUDIO
Nein, bitte sag ernsthaft, was du denkst.

BENEDIKT
Also, ich denke, sie ist zu kurz für ein langes Lob, zu dünn für ein dickes Lob und zu klein für ein großes Lob; das einzige Kompliment, das ich ihr machen kann, ist: wäre sie anders, als sie ist, wäre sie unhübsch, und weil sie nichts anderes ist, gefällt sie mir nicht.

CLAUDIO
Du glaubst, ich mache Witze. Bitte sag mir ehrlich, wie sie dir gefällt.

BENEDIKT
Du bist so hartnäckig, willst du sie dir kaufen?

CLAUDIO
So ein Juwel ist nicht zu kaufen.

BENEDIKT
Aber sicher doch, sogar mit Döschen, zum Reinstecken. Aber sag mal, du kriegst so einen Kälberblick?! - Oder willst du mich verkohlen und tust nur so, als ob die Sonne im Westen aufgeht und Ostern mit Pfingsten zusammenfällt? Komm, sag, in welcher Tonart wird gesungen?

CLAUDIO
In meinen Augen ist sie das hinreißendste Fräulein, das ich im Leben gesehen habe.

BENEDIKT
Ich kann noch ohne Brille sehen und sehe nichts davon. Nimm ihre Kusine, zum Beispiel, wenn sie nicht diese Furie im Bauch hätte, wär sie ihr an Schönheit über wie der erste Mai dem letzten Dezember. Aber ich hoffe, du hast nicht vor, Ehemann zu werden, oder doch?

CLAUDIO
Und wenn ich eingefleischter Junggeselle wäre, würde ich mir selbst nicht über den Weg trauen, falls Hero meine Frau werden wollte.

BENEDIKT
Ist es so weit gekommen? Ja gibt's denn auf der Welt keinen Mann mehr, der den Hut auf dem Kopf

behalten kann, ohne dass man denken muss, er hat Hörner drunter? Werde ich nie einen Junggesellen von sechzig sehn? Nur weiter so, wenn du unbedingt den Hals ins Joch stecken willst, reib dich wund und verseufze die Sonntage. Schau, da kommt Don Pedro zurück und sucht dich.

Don Pedro tritt auf.

DON PEDRO
Was habt ihr denn für Heimlichkeiten, dass ihr nicht mit zu Leonato hereinkommt?

BENEDIKT
Könnten mich Euer Gnaden nicht zwingen, dass ich's erzähle?

DON PEDRO
Ich zwinge dich hiermit bei deinem Diensteid.

BENEDIKT
Da hörst du, Graf Claudio. Versteh mich nicht falsch, ich kann schweigen wie ein Grab, aber der Diensteid, verstehst du, der Diensteid… Er ist verliebt. Sie werden fragen: in wen? Beachten Sie, wie kurz die Antwort ist: in Hero, Leonatos kurze Tochter.

CLAUDIO
Wenn es so wäre, so wär es jetzt heraus.

BENEDIKT
Die alte Geschichte, gnädiger Herr: »Es ist nicht so und war nicht so, aber helf mir der Herrgott, wenn's denn so wäre!«

CLAUDIO
Sofern meine Gefühle nicht in Kürze umschlagen: helf mir der Herrgott, wenn's nicht wäre!

DON PEDRO
Amen, wenn du sie liebst, denn das Fräulein ist nicht ohne.

CLAUDIO
Das sagen Sie bloß, um mich auszuholen, gnädiger Herr.

DON PEDRO
Bei meiner Ehre, ich sage, was ich denke.

CLAUDIO
Bei meiner Treue, gnädiger Herr, ich auch.

BENEDIKT
Bei meiner zweifachen Ehre und Treue, ich auch.

CLAUDIO
Dass ich sie liebe, das fühl ich.

DON PEDRO
Dass sie es wert ist, das weiß ich.

BENEDIKT
Dass ich weder fühle, wie man sie lieben kann, noch weiß, wo der Wert ist, das ist meine Überzeugung, die kein Feuer aus mir rausschmilzt, dafür lasse ich mich auf jedem Scheiterhaufen rösten.

DON PEDRO
Du warst immer ein halsstarriger Ketzer, in deiner Verachtung der Schönheit.

CLAUDIO
Und konntest die Rolle nie durchhalten, ohne Hand an deine Triebe zu legen.

BENEDIKT
Dass mich eine Frau geboren hat, dafür danke ich ihr; dass sie mich aufgezogen hat, dafür ebenfalls ergebensten Dank; aber dass ich deswegen die Hunde mit dem Horn auf meiner Stirn zusammenblasen oder meine Hörner mit Kappen so groß wie Kaffeewärmer tarnen soll, das kann mir keine Frau zumuten. Ich will den Frauen nicht das Unrecht antun, auch nur einer von ihnen zu misstrauen, und deshalb will ich mir selbst das Recht antun, keiner zu vertrauen. Also kurz und bündig: ungebunden geht's mir besser. Ich bleibe Junggeselle.

DON PEDRO
Ich werde dich noch bleich vor Liebe sehen, ehe ich verbleiche.

BENEDIKT
Bleich vor Wut, bleich vor Krankheit, bleich vor Hunger, gnädiger Herr, aber nicht bleich vor Liebe.
Beweisen Sie mir, dass ich jemals aus Liebe mehr Blut verliere, als ich mit einer Flasche Rotwein ersetzen kann, bitte schön, dann stechen Sie mir die Augen mit der Feder eines Verseschmieds aus, hängen Sie mich über die Tür eines Hurenhauses und schreiben Sie darunter »Zum blinden Amor«.

DON PEDRO
Jedenfalls - wenn du je von dem Glauben abfällst, wirst du ein ergiebiges Gesprächsthema.

BENEDIKT
In dem Fall hängen Sie mich in einen Sack wie eine Katze und machen Sie Schießübungen. Wer mich trifft, den schlagen Sie auf die Schulter und nennen ihn Schützenkönig.

DON PEDRO
Warten wir's ab, es kommt die Zeit, »wo sich der wilde Stier dem Joche beugt«.

BENEDIKT
Der wilde Stier vielleicht. Aber wenn sich der kluge Benedikt beugt, dann reißt dem Stier die Hörner aus, setzt sie mir auf die Stirn und lasst andern zur Abschreckung ein Bild von mir malen. Und so groß, wie man »Guter Gaul zu vermieten« ans Stalltor schreibt, schreibt unter mein Geweih-Konterfei »Guter Ehemann zu betrachten- hier wohnt Benedikt, der Hirsch«.

CLAUDIO
Nach solch einer Wandlung vom Stier zum Spießer - ob dich die Hörner dann noch jucken?

DON PEDRO
Wenn Amor nicht alle Pfeile im Sündenpfuhl Venedig verschossen hat, wird er dich noch das Beben lehren.

BENEDIKT
Ich erwarte also ein Erdbeben.

DON PEDRO
Nun gut, kommt Zeit, kommt Zahmheit. Inzwischen, Benedikt, geh zu Leonato, Empfehlung von mir, sag ihm, ich werde beim Abendessen nicht fehlen. Er hat gewaltige Vorbereitungen getroffen.

BENEDIKT
Den Auftrag werde ich gerade noch bewältigen, und somit empfehle ich Sie -

CLAUDIO
- mit vorzüglicher Hochachtung dem Allmächtigen. Gezeichnet in meinem Hause, wenn ich eins hätte -

DON PEDRO
- am ersten April. Ihr liebender Freund Benedikt.
BENEDIKT
Ja, spottet nur, spottet nur. Die Blößen eurer Bemerkungen sind nur kümmerlich mit Floskeln verbrämt und die Verbrämungen bloß schlecht zusammengefloskelt. Ehe Ihr so alte Kamellen auskramt, geht in Euch. Ich empfehle mich.

ab.

CLAUDIO
Gnädiger Herr, Sie könnten mir jetzt helfen.

DON PEDRO
Ich bin dein Freund; belehr mich also, wie, Und du sollst sehn, ich bin ein guter Lehrling, Der schnell begreift, wie er dir nützen kann.

CLAUDIO
Hat Leonato einen Sohn, mein Herr?

DON PEDRO
Kein Kind als Hero, seine einzge Erbin. Du magst sie also, Claudio?

CLAUDIO
O mein Herr, beim Aufbruch zum nun abgeschloßnen Krieg Sah ich sie mit Soldatenaugen an,
wohlwollend, doch die harte Pflicht verbot, Wohlwollen bis zur Liebe hinzutreiben. Vom Krieg zurück räumen auch Kriegsgedanken Das Feld; an ihre Stelle treten drängend Friedliche, sanfte Wünsche, die mir flüstern, Wie schön die junge Hero ist, und mahnen, dass ich sie mochte, als der Krieg begann.

DON PEDRO
Dann fang gleich an, den Liebhaber zu spielen, Und jedermann mit Hymnen zu ermüden. Wenn du die schöne Hero liebst - nur zu, Und ich werd's ihr und ihrem Vater sagen, Du bekommst sie. Das ist doch der Grund, Warum du diese zarten Worte drechselst?

CLAUDIO
Wie einfühlsam verstehen Sie die Liebe! Wie Sie den Kummer von der Nase lesen! Nur, dass die Liebe nicht zu plötzlich scheint, Hab ich ein bisschen weiter ausgeholt.

DON PEDRO
Wozu die Brücke breiter als den Fluss? Die Notlage entschuldigt sich stets selbst. Was nützlich ist, ist gut. Fest steht, du liebst, Und ich werd dir die Wege dazu ebnen. Heut abend gibt's hier einen Maskenball; Verkleidet werd ich deine Rolle spielen, Der schönen Hero sag ich, ich sei Claudio, Ich schütt mein Herz an ihren Busen aus, Ich nehm ihr Ohr gefangen durch den Sturm Und starken Ausdruck meiner Liebeswerbung. Danach werd ich's dem Vater unterbreiten, Die Folge, kurz und bündig: sie wird dein. Komm, lass uns alles in die Wege leiten.

Alle ab.


.ERSTER AKT, ZWEITE SZENE

Leonato tritt auf und trifft auf seinen Bruder Antonio, einen alten Mann.

LEONATO
Wie steht's, Bruder? Wo ist mein Neffe, dein Sohn? Hat er die Musik besorgt?

ANTONIO
Er ist sehr damit beschäftigt. Aber Bruder, ich kann dir Neuigkeiten erzählen — das träumst du nicht.

LEONATO
Sind sie gut?

ANTONIO
Der Erfolg muss erst den Stempel draufsetzen, aber der geschlossene Umschlag sieht vielversprechend aus. Der Fürst und Graf Claudio gingen durch eine dicht bewachsene Allee in meinem Obstgarten, und dort wurden sie von einem meiner Leute belauscht: der Prinz vertraute Claudio an, dass er in deine Tochter verliebt ist und ihr heute abend beim Tanz einen Antrag machen will. Falls sie nicht abgeneigt ist, will er die Gelegenheit am Schopf greifen und bei dir um ihre Hand anhalten.

LEONATO
Hat der Bursche alle beieinander, der das gehört hat?

ANTONIO
Ein heller Kopf. Ich lasse ihn holen, frag ihn selbst.

LEONATO
Nein, nein, wir wollen es für einen Traum halten, bis es von selber wahr wird. Aber ich will meine Tochter einweihen, damit sie sich für alle Fälle eine Antwort zurechtlegt. Geh zu ihr, erzähl es ihr.

Antonio ab.
Antonios Sohn tritt auf mit einem Musikanten und anderen.

LEONATO
Neffe, du weißt, was noch alles zu tun ist. *(zum Musikanten)* Bitte um Entschuldigung, Freund, aber kommen Sie mit, ich brauche Ihre Begabung. — Guter Neffe, fass ein bisschen mit an bei diesem Wirbel.

Alle ab.


.ERSTER AKT, DRITTE SZENE

Don Juan, der Bastard, und sein Gefährte Conrad treten auf.

CONRAD
Gottverdammich, gnädiger Herr! Warum sind Sie so maßlos verstimmt?

DON JUAN
Weil ich unmäßig viel Ursache dazu habe, darum bin ich auch unmäßig verstimmt.

CONRAD
Sie sollten auf die Stimme der Vernunft hören.

DON JUAN
Und würd ich drauf hören, was hätte ich davon?

CONRAD
Keine Verbesserung der Lage, aber Sie tragen es dann mit mehr Fassung.

DON JUAN
Du behauptest immer, du wärst im düstern Saturn geboren. Da wundert's mich, dass gerade du ein moralisches Pflaster bei tödlichen Leiden empfiehlst. Ich kann mich nicht verstellen. Ich bin grimmig, wenn ich Grund habe, und dann lache ich nicht über andrer Leute Witze. Ich esse, wenn ich Hunger habe, und dann warte ich nicht auf andrer Leute Appetit. Ich schlafe, wenn ich müde bin, und dann kümmere ich mich einen Dreck um andrer Leute Probleme. Ich lache, wenn ich lustig bin, und dann nehme ich auf andrer Leute Wehwehchen keine Rücksicht.

CONRAD
Gut und schön, aber Sie sollten das nicht zu deutlich zur Schau stellen, solange man Sie beobachtet. Erst kürzlich haben Sie sich mit Ihrem Bruder überworfen, und gerade erst hat er sich mit Ihnen ausgesöhnt. Sie können unmöglich in seiner Gunst Wurzeln schlagen, wenn Sie nicht selber Schönwetter machen. Sie müssen lernen, sich den Sonnenschein für die Ernte selbst zu schaffen.

DON JUAN
Ich bin lieber Brennessel im Dickicht als Rose in seiner Gunst. Zu meinem Charakter passt viel besser, dass alle mich hassen, als dass ich mir affektierte Faxen anzüchte, um damit andern Leuten ihr Wohlwollen abzuschmeicheln. Soviel steht fest, ich bin kein speichelleckender Biedermann, aber den aufrichtigen Bösewicht kann man mir nicht absprechen. Man hat mir Vertrauen und einen Maulkorb geschenkt, ich habe jede Freiheit an meiner Fußkette. In meinem Käfig auch noch den Affen zu spielen, lehne ich ab. Hätte ich meinen Mund, würde ich beißen. Hätte ich meine Freiheit, würde ich nach meiner Fasson leben. Bis dahin lass mich, wie ich bin, und versuch nicht, mich zu ändern.

CONRAD
Könnten Sie nicht von Ihrer Unzufriedenheit wenigstens irgendeinen Gebrauch machen?

DON JUAN
Ich mache immer Gebrauch davon, das ist so Brauch bei mir. Wer kommt da?

Borachio tritt auf

DON JUAN
Was gibt's Neues, Borachio?

BORACHIO
Ich komme von einem großen Abendessen. Der Prinz, Ihr Bruder, wird von Leonato königlich bewirtet; ich kann Ihnen mitteilen, man plant eine Heirat.

DON JUAN
Wäre das nicht der passende Grundstock für irgendeine Gemeinheit? Wer ist denn der Tölpel, der sich dem Unglück an den Hals wirft?

BORACHIO
Denken Sie nur, die rechte Hand Ihres Bruders.

DON JUAN
Wer? Dieser unübertreffliche Claudio?

BORACHIO
Eben der.

DON JUAN
Ein junger Bock! Und wer, und wer? Wen hat er im Auge?

BORACHIO
Nun, Hero, Leonatos Tochter und Erbin.

DON JUAN
Ein naseweises Huhn! Woher weißt du das?

BORACHIO
Ich sollte die Zimmer mit Duftholz ausräuchern, und wie ich da gerade in einem muffigen Saal beschäftigt bin, kommen der Prinz und Claudio rein, Händchen haltend, tief im Gespräch. Ich schnell hinter einen Vorhang, und da hör ich, wie man verabredet, dass der Prinz zuerst Hero für sich selbst werben soll, und wenn er sie hat, gibt er sie dem Grafen Claudio.

DON JUAN
Kommt, da wollen wir hin. Das kann Wasser auf meine Mühle sein. Dieser Emporkömmling holt sich den Ruhm aus meiner Niederlage. Wenn ich dem ein Kreuz anhänge, ist es für mich ein Segen. Ihr beide seid zuverlässig und steht zu mir?

CONRAD
Auf Leben und Tod.

DON JUAN
Dann auf zum Schlemmerfest. Ihre größte Freude ist, dass sie mich kleingekriegt haben. Wenn bloß der Koch auf meiner Seite wäre! Wollen wir rausfinden, was sich machen lässt?

BORACHIO
Wir stehen Ihnen zur Verfügung, gnädiger Herr.

Alle ab.


.ZWEITER AKT, ZWEITE SZENE

Don Juan und Borachio treten auf.

DON JUAN
So ist es. Graf Claudio heiratet Hero, Leonatos Tochter.

BORACHIO
Ja, gnädiger Herr, aber ich kann es durchkreuzen.

DON JUAN
Jedes Kreuz, jedes Hindernis, jede Fußangel wird Medizin für mich sein. Ich bin krank vor Hass auf ihn, und alles, was seine Wünsche durchkreuzt, ist mir recht. Wie willst du die Heirat verhindern?

BORACHIO
Ehrlich geht's nicht, gnädiger Herr, aber so heimlich, dass keine Unehrlichkeit an mir hängenbleibt.

DON JUAN
Sag mir kurz wie.

BORACHIO
Ich glaube, ich sagte Ihnen schon vor einem Jahr, dass ich bei Margarethe, Heros Kammerjungfer, einen Stein im Brett habe.

DON JUAN
Ich erinnere mich.

BORACHIO
Ich kann sie veranlassen, dass sie nachts zu den ungewöhnlichsten Zeitpunkten aus Fräulein Heros Schlafzimmerfenster schaut.

DON JUAN
Wieso ist das der Anfang für das Ende dieser Hochzeit?

BORACHIO
Daraus das Gift zu ziehen ist Ihre Sache. Sagen wir, Sie gehen zum Prinzen, Ihrem Bruder, Sie sagen ihm, dass es ihm keine Ehre macht, den hochgeschätzten Clauio — den Sie gewaltig rausstreichen müssen — mit einem dreckigen Hurenstück zu verheiraten wie mit dieser Hero.

DON JUAN
Und wie beweise ich das?

BORACHIO
Genug Beweise, um den Prinzen zu missbrauchen, Claudio zu quälen, Hero zu verderben und Leonato zu töten. Was wollen Sie mehr?

DON JUAN
Um denen was anzutun, tu ich alles.

BORACHIO
Also dann, finden Sie einen passenden Augenblick, um sich Don Pedro und Graf Claudio alleine vorzunehmen. Sagen Sie ihnen, Sie wüssten, Hero liebte mich. Zeigen Sie so was wie Sorge um Don Pedro und Claudio — zum Beispiel für die Würde Ihres Bruders, der die Heirat vermittelt hat, und für den guten Ruf seines Freundes, der durch die Maske der Unschuld reingelegt wird — das hätte Sie zu dieser Mitteilung bewogen. Ohne Beweise werden sie Ihnen nichts glauben. Bieten Sie ihnen an, Hero und mich in flagranti zu beobachten. Sie sollen mich vor ihrem Schlafzimmerfenster sehen und hören, wie ich Margarethe Hero nenne und Margarethe mich Borachio — richten Sie es ein, dass es gerade die Nacht vor der Hochzeit ist. Inzwischen werde ich dafür sorgen, dass Hero gerade nicht in der Nähe ist. Das wird seinen so überzeugenden Beweis von Heros Treulosigkeit geben, dass der Verdacht Gewissheit wird und man die Hochzeitsvorbereitungen abbricht.

DON JUAN
Da soll draus werden, was will, ich werd es in Szene setzen. Sei schlau bei der Ausführung, und ich zahl dir tausend Dukaten.

BORACHIO
Seien Sie entschieden im Beschuldigen, und meine Schläue wird sich sehen lassen können.

DON JUAN
Ich erkundige mich gleich nach dem Hochzeitstag.

Beide ab.



.VIERTER AKT, ZWEITE SZENE

Holzapfel, Schlehwein, Schreiber in Amtsrobe, Borachio, Conrad und Wachen treten auf.

HOLZAPFEL
SInd alle Verschworenen angesammelt?

SCHLEHWEIN
Es fehlt ein Stuhl und ein Kissen für den Schreiber.

SCHREIBER
Wer sind die Delinquenten?

HOLZAPFEL
Das bin ich und der Kollege Schlehwein.

SCHREIBER
Ja aber wer sind die Verbrecher für das Verhör? Sie sollen vortreten.

HOLZAPFEL
Jawohl, sollen sie. Austreten! Wie heißt du, Freundchen?

BORACHIO
Borachio.

HOLZAPFEL
Schreiben Sie, Borachio. Dein Name, Kerl?

CONRAD
Horen Sie, ich bin ein Edelmann und heiße Conrad.

HOLZAPFEL
Schreiben Sie: Herr Conrad Edelmann. Leute, glaubt ihr an Gott?

CONRAD
Hören Sie mal, wir hoffen…

BORACHIO ^
Hören Sie mal, wir hoffen…

HOLZAPFEL
Schreiben Sie, die Dilettanten hoffen, sie glauben an Gott, und schreibt Gott vorneweg, denn behüte Gott, dass Gott hinter solchen Leuten steht! Leute, man riecht euch schon an der Nase an, dass ihr kein Protokoll braucht, um wie Saupack dazustehen, und das wird auch von offizieller Seite verdächtig. Wie verstellt ihr euch dazu?

CONRAD
Das sind wir nicht.

HOLZAPFEL
Ein gerissener Hund, das steht fest. Aber ich werde schon mit ihm herumspringen. Komm du mir mal hierher, du da. Ein Wort von Ohr zu Ohr. Ich sage dir also, wir haben uns verdächtigt, dass ihr zwei Stück Saupack seid.

BORACHIO
Das sind wir nicht.

HOLZAPFEL
Das hab ich mir gedacht, weiß der Teufel, die haben sich abgesprochen. Hast du aufgeschrieben, dass sie es nicht sind?

SCHREIBER
Herr Holzapfel, das Verhört läuft falsch. Sie müssen die Wache verhören, die sie festgenommen hat.

HOLZAPFEL
Ja, das ist am irrationellsten. Die Wache soll vortreten; Leute, das ist ein Befehl: verklagt diese Kerle.

1. WACHE
Der Mann hier hat gesagt, dass Don Juan, der Bruder des Prinzen, eine Sau ist.

HOLZAPFEL
Schreiben Sie: Prinz Juan ist eine Sau. Aber das ist ja glatter Meineid, einen Prinzenbruder Sau zu nennen!

BORACHIO
Herr Amtmann —

HOLZAPFEL
Schnauze, Mann! Deine Physiologie gefällt mir nicht, nur damit du Bescheid weißt.

SCHREIBER
Was hat er noch gesagt?

2. WACHE
Er hätte tausend Dukaten von Don Juan bekommen, weil er Fräulein Hero ruiniert hat.

HOLZAPFEL
Eindeutig — schwerer Raubüberfall.

SCHLEHWEIN
Und Ruhestörung.

SCHREIBER
Sonst noch was?

1. WACHE
Und dass Graf Claudio vorhatte, wie er sagte, die Hero vor der ganzen Versammlung zu entblößen und nicht zu verehelichen.

HOLZAPFEL
Unhold! Das wird dich um die ewige Verdammnis bringen!

SCHREIBER
Was noch?

2. WACHE
Das wär alles.

SCHREIBER
Und das ist mehr, als ihr leugnen könnt. Don Juan ist seit heutigem Dato flüchtig. Hero wurde in besagter Art und Weise beschuldigt sowie in ebenderselben dito verstoßen und dieserhalb unterwarteten Todes abgegangen aus Kummer hierüber. Herr Amtmann, lassen Sie die Leute fesseln und zu Leonato bringen. Ich gehe vor und zeige ihm das Protokoll.

Ab.

HOLZAPFEL
Nehmt einen Strick, wir müssen sie strangulieren.

SCHLEHWEIN
Ja, an den Händen!

CONRAD
Finger weg, du Blödmann!

HOLZAPFEL
Herrgottnochmal, wo ist der Schreiber? Er soll aufschreiben: der prinzliche Amtmann ist ein Blödmann. Los, bandagiert ihn. Subjekt, Sie!

CONRAD
Lass mich los, du Arsch.

HOLZAPFEL
Ja hast du denn keine Verachtung vor meinem Amt? Keine Verachtung vor meinem Alter? Wenn er doch dokumentiert hätte, dass ich ein Arsch bin! Leute, vergesst nicht, dass ich ein Arsch bin, auch wenn's keiner doktriniert hat, erinnert euch: ich bin ein Arsch! Du Infamist, du hast nur Pietäten im Sinn, dafür habe ich Zeugen. Ich bin ein kluger Kopf, und dazu Beamter! Und noch dazu Familienvater! Und noch dazu eine stadtbekannte Person! Ich bin Jurisprudent und wohlhabend, und ich habe viel durchgemacht, und Pedant bin ich auch. Bringt ihn weg. Wär ich nur ein dokumentierter Arsch!

Alle ab.



.FÜNFTER AKT, DRITTE SZENE

Claudio, Don Pedro, Balthasar, Musikanten und drei oder vier Diener mit Kerzen treten auf.

CLAUDIO
Ist das hier die Familiengruft?

EIN LORD
Jawohl.

CLAUDIO
Umgebracht mit Hohneswort
Liegt hier Hero tot und kalt.
Lohn wird ihr an jenem Ort,
Wo ihr Name ewig schallt.
Leben, das in Schmach geendet,
Lebt im Tod zu Ruhm gewendet.
Ihr zum Lob hängt hier am Grabe,
Wenn ich selbst schon lang eins habe.
Musik, stimmt an, und singt die Todeshymne.

BALTHASAR
Gnad uns, Göttin keuscher Nacht,
Die dein Mägdlein umgebracht.
Schmerzlich klingen Trauerlieder,
Und wir knien vorm Grabe nieder.
Mitternacht, hör die Schmach,
Hilf uns klagen weh und ach.
Feierlich, feierlich.
Gräber gähnen schauerlich —
Geisterscharen nähern sich —
Feierlich, feierlich.

CLAUDIO
Friedlich soll dein Leib hier ruhn,
Will hier jährlich Buße tun.

DON PEDRO
Es tagt, ihr Herrn, löscht eure Fackeln aus.
Der Wolf kommt von der Jagd, und seht, schon bricht
Die Dämmrung streifig durch den Dunst des Graus
Im Ost, der schläfrig Morgenglanz verspricht.
Ich danke allen, lasst uns jetzt, lebt wohl.

CLAUDIO
Es soll nun jeder seines Weges gehen.

DON PEDRO
Den Trauerflor wolln wir beiseite legen, und dann zu Leonatos Feier gehn.

CLAUDIO
Komm nun das Glück uns glücklicher entgegen, als hier, wo wir vor lauter Jammer stehn.