Title: _**VIEL LÄRM UM NICHTS**_











**Zur Besetzung.**

Wie ihr seht, ist das Stück ein ziemliches Sausage Fest. Daher müssen für eine sinnvolle Besetzung einige Charaktere einmal über den OP-Tisch rutschen.

*Diese Rollen bleiben männlich:*

Claudio

Benedikt

Don Juan

*Diese Rollen bleiben (oder werden, s. Borachio) weiblich:*

Hero

Beatrice

Borachio


*Diese Rollen können bei entprechenden Textänderungen sein, was wir an Besetzung vorrätig haben:*

Leonato

Don Pedro

Holzapfel

===

.ERSTE SZENE

### Intro Leonato und seine Crew

Leonato, Gouverneur von Messina, Hero, seine Tochter und Beatrice, seine Nichte treten auf.

LEONATO
Ich entnehme diesem Brief, dass Don Pedro von Aragonien heute abend hier in Messina eintrifft, siegreich zurück von seiner kriegerischen Unternehmung.
Ich sehe hier, dass Don Pedro einen jungen Florentiner namens Claudio mit Auszeichnungen überhäuft. Hier steht, er sehe aus wie ein Lamm und kämpfe wie ein Löwe.

BEATRICE
Sagen Sie, ist Signor Hau von Stecher mit heiler Haut davongekommen oder nicht?

LEONATO
Nach wem fragst du, Beatrice?

HERO
Meine Kusine meint Signor Benedikt aus Padua.

LEONATO
Man schreibt, der hätt's überlebt, er sei ganz der alte geblieben.

BEATRICE
Er hat hier in Messina Plakate angeschlagen und Amor im Pfeilschießen herausgefordert. Der Hofnarr las den Zettel, unterschrieb als Amor und forderte ihn zum Murmelspiel heraus. Lies vor, wie viele hat er in dieser Schlacht geschlachtet und gefressen? Oder vielmehr: wie viele hat er geschlachtet? Denn ich versprach ihm, alle zu fressen, die er schlachten würde.

LEONATO
Also wirklich, Nichte, du gehst zu grob mit Signor Benedikt um. Aber er wird's dir heimzahlen, da bin ich sicher. *(liest)* Er habe sich in diesem Krieg sehr verdient gemacht, ein guter Soldat dabei, Fräulein.

BEATRICE
Ein guter Soldat bei den Fräulein. Und was ist er bei den Männern?

LEONATO
»Ein Mann unter den Männern, ein Herr unter den Herrn, gestopft voll hochachtbarer Eigenschaften.«

BEATRICE
Einverstanden. Auf jeden Fall ein ausgestopfter Mann. Nur was das Stopfen angeht… na ja, wir sind alle sterblich.

LEONATO
Ich freu mich schon auf die Fortsetzung dieses spaßhaften Kleinkriegs zwischen Signor Benedikt und dir. Wenn ihr euch trefft, gibt's immer ein geistvolles Scharmützel.

HERO
Hier kommt Don Pedro.

### Auftritt Don Pedro und seine Crew

Don Pedro, Claudio, Benedikt, Borachio und Don Juan, der Bastard, treten auf.

DON PEDRO
Mein lieber Signor Leonato, eilen Sie Ihrer Heimsuchung entgegen? Es ist sonst nicht Mode, sich groß in Unkosten zu stürzen, und Sie stürzen uns entgegen.

LEONATO
Sie waren mir noch nie eine Heimsuchung, mein Fürst. Wenn Heimsuchungen vorbei sind, bleibt die Erleichterung zurück, aber wenn Sie abreisen, bleibt die Trauer, und die Freude verabschiedet sich.

DON PEDRO
Sie nehmen die Last auf die allzu leichte Schulter. - Ich vermute, das ist Ihre Tochter?

LEONATO
Das hat mir ihre Mutter immer wieder gesagt.

BENEDIKT
Hatten Sie Zweifel daran, Signor Leonato?

LEONATO
Signor Benedikt, eigentlich nicht, denn Sie steckten noch in den Kinderschuhen.

DON PEDRO
Das hat gesessen, Benedikt. Jetzt dürfen wir uns denken, wo du heute steckst als Mann. Wirklich, das Fräulein ist der ganze Vater. Meinen Glückwunsch, Fräulein, Sie sind Ihrem verehrungswürdigen Herrn Vater wie aus dem Gesicht geschnitten.

BENEDIKT
Wenn Signor Leonato ihr verehrungswürdiger Vater ist, so wird sie um nichts in der Welt sein verehrungswürdiges Gesicht zwischen den Ohren haben wollen, so ähnlich sie ihm auch ist.

### Erstes Duel Beatrice / Benedikt

Don Pedro und Leonato unterhalten sich leise.

BEATRICE
Ich wundere mich, was Sie immer reden, Signor Benedikt, kein Mensch hört Ihnen zu.

BENEDIKT
Was, Fräulein Zicke von Hochmut, Sie leben auch noch?

BEATRICE
Wie soll einem der Hochmut vergehen, wenn er mit solchen Verächtlichkeiten wie Signor Benedikt fettgefüttert wird? Sogar die Höflichkeit wird zu Hochmut, wenn Sie sich blicken lassen.

BENEDIKT
Dann ist die Höflichkeit ein Wechselbalg. Alle Damen lieben mich, Sie ausgenommen. Ich wollte, mein Herz würde mir sagen, dass ich nicht ganz herzlos bin, denn *ich* liebe keine.

BEATRICE
Ein Segen für die Frauen. Sie hätten es mit einem schlimmen Liebhaber zu tun bekommen. Ich danke Gott und meinem kalten Blut, dass wir insoweit übereinstimmen. Lieber höre ich meinen Hund nach einer Krähe bellen, als einen Mann um Liebe winseln.

BENEDIKT
Gott erhalte Ihnen diese Überzeugung! Das wird dem einen oder anderen Herren das Schicksal eines zerkratzten Gesichts ersparen.

BEATRICE
Ein paar Kratzer könnten nichts schlimmer machen an einem Gesicht wie Ihrem.

BENEDIKT
Ja nun, Sie hätten Sprachlehrerin an der Papageienschule werden sollen.

BEATRICE
Ein Vogel mit meiner Zunge ist besser als ein Pferd mit Ihrem Maul.

BENEDIKT
Wenn doch mein Pferd so schnell wäre wie Ihre Zunge, und so ausdauernd. Aber machen Sie ruhig weiter, in Gottes Namen, ich sage nichts mehr.

BEATRICE
Wenn's ernst wird, ziehen Sie den Schwanz ein und passen, das kenn ich schon von früher.

### Don Juan ist böse.

Beatrice und Benedikt treten zur Seite.

BORACHIO
Gnädiger Herr! Ihr Bruder, der Prinz hat gerade erst mit Ihnen Frieden geschlossen. Warum sind Sie so maßlos verstimmt?

DON JUAN
Weil ich unmäßig viel Ursache dazu habe, darum bin ich auch unmäßig verstimmt.

BORACHIO
Sie sollten auf die Stimme der Vernunft hören.

DON JUAN
Ich kann mich nicht verstellen. Ich bin grimmig, wenn ich Grund habe, und dann lache ich nicht über andrer Leute Witze. Ich esse, wenn ich Hunger habe, und dann warte ich nicht auf andrer Leute Appetit. Ich schlafe, wenn ich müde bin, und dann kümmere ich mich einen Dreck um andrer Leute Probleme. Ich lache, wenn ich lustig bin, und dann nehme ich auf andrer Leute Wehwehchen keine Rücksicht.

BORACHIO
Gut und schön, aber Sie sollten das nicht zu deutlich zur Schau stellen. Erst kürzlich haben Sie sich mit Ihrem Bruder überworfen, und gerade erst hat er sich mit Ihnen ausgesöhnt. Sie können unmöglich in seiner Gunst Wurzeln schlagen, wenn Sie nicht selber Schönwetter machen.

DON JUAN
Zu meinem Charakter passt viel besser, dass alle mich hassen, als dass ich mir affektierte Faxen anzüchte, um damit andern Leuten ihr Wohlwollen abzuschmeicheln. Soviel steht fest, ich bin kein speichelleckender Biedermann, aber den aufrichtigen Bösewicht kann man mir nicht absprechen. Man hat mir Vertrauen und einen Maulkorb geschenkt, ich habe jede Freiheit an meiner Fußkette. In meinem Käfig auch noch den Affen zu spielen, lehne ich ab.

BORACHIO
Könnten Sie nicht von Ihrer Unzufriedenheit wenigstens irgendeinen Gebrauch machen?

DON JUAN
Ich mache immer Gebrauch davon, das ist so Brauch bei mir.

Don Pedro und Leonato treten vor.

DON PEDRO
Das wäre alles, Leonato. - Signor Claudio und Signor Benedikt, mein alter Freund Leonato hat uns alle eingeladen. Ich drohe ihm, dass wir mindestens einen Monat hierbleiben werden, und er bittet von Herzen, dass irgendein Grund uns länger aufhalten möchte. Ich könnte schwören, er ist kein Heuchler und meint es ehrlich.

LEONATO
Ein solcher Schwur, Herr, wär nicht falsch geschworen. Möchten Sie vorausgehen?

DON PEDRO
Ihren Arm, Leonato, wir gehen zusammen.

### Claudio: Love, Love, Love

Alle ab außer Benedikt und Claudio.

CLAUDIO
Benedikt, ist dir Leonatos Tochter aufgefallen?

BENEDIKT
Aufgefallen nicht, aber gesehen hab ich sie.

CLAUDIO
Findest du sie nicht hinreißend?

BENEDIKT
Soll ich dir wie üblich in meiner Rolle als erklärter Weiberfeind antworten?

CLAUDIO
Nein, bitte sag ernsthaft, was du denkst.

BENEDIKT
Also, ich denke, sie ist zu kurz für ein langes Lob, zu dünn für ein dickes Lob und zu klein für ein großes Lob; das einzige Kompliment, das ich ihr machen kann, ist: wäre sie anders, als sie ist, wäre sie unhübsch, und weil sie nichts anderes ist, gefällt sie mir nicht.

CLAUDIO
Du glaubst, ich mache Witze. In meinen Augen ist sie das hinreißendste Fräulein, das ich im Leben gesehen habe.

BENEDIKT
Ich kann noch ohne Brille sehen und sehe nichts davon. Nimm ihre Kusine, zum Beispiel, wenn sie nicht diese Furie im Bauch hätte, wär sie ihr an Schönheit über wie der erste Mai dem letzten Dezember. Aber ich hoffe, du hast nicht vor, Ehemann zu werden, oder doch?

CLAUDIO
Und wenn ich eingefleischter Junggeselle wäre, würde ich mir selbst nicht über den Weg trauen, falls Hero meine Frau werden wollte.

BENEDIKT
Ist es so weit gekommen? Ja gibt's denn auf der Welt keinen Mann mehr, der den Hut auf dem Kopf behalten kann, ohne dass man denken muss, er hat Hörner drunter? Werde ich nie einen Junggesellen von sechzig sehn? Nur weiter so, wenn du unbedingt den Hals ins Joch stecken willst, reib dich wund und verseufze die Sonntage. Schau, da kommt Don Pedro zurück und sucht dich.

Don Pedro tritt auf.

DON PEDRO
Was habt ihr denn für Heimlichkeiten, dass ihr nicht mit zu Leonato hereinkommt?

BENEDIKT
Könnten mich Euer Gnaden nicht zwingen, dass ich's erzähle?

DON PEDRO
Ich zwinge dich hiermit bei deinem Diensteid.

BENEDIKT
Da hörst du, Graf Claudio. Versteh mich nicht falsch, ich kann schweigen wie ein Grab, aber der Diensteid, verstehst du, der Diensteid… Er ist verliebt. Sie werden fragen: in wen? Beachten Sie, wie kurz die Antwort ist: in Hero, Leonatos kurze Tochter.

CLAUDIO
Wenn es so wäre, so wär es jetzt heraus. Sofern meine Gefühle nicht in Kürze umschlagen: helf mir der Herrgott, wenn's nicht wäre!

DON PEDRO
Amen, wenn du sie liebst, denn das Fräulein ist nicht ohne.

CLAUDIO
Das sagen Sie bloß, um mich auszuholen, gnädiger Herr.

DON PEDRO
Bei meiner Ehre, ich sage, was ich denke.

CLAUDIO
Bei meiner Treue, gnädiger Herr, ich auch.

BENEDIKT
Bei meiner zweifachen Ehre und Treue, ich auch.

CLAUDIO
Dass ich sie liebe, das fühl ich.

DON PEDRO
Dass sie es wert ist, das weiß ich.

BENEDIKT
Dass ich weder fühle, wie man sie lieben kann, noch weiß, wo der Wert ist, das ist meine Überzeugung, dafür lasse ich mich auf jedem Scheiterhaufen rösten.

DON PEDRO
Du warst immer ein halsstarriger Ketzer, in deiner Verachtung der Schönheit.

CLAUDIO
Und konntest die Rolle nie durchhalten, ohne Hand an deine Triebe zu legen.

BENEDIKT
Dass mich eine Frau geboren hat, dafür danke ich ihr; dass sie mich aufgezogen hat, dafür ebenfalls ergebensten Dank; aber dass ich deswegen die Hunde mit dem Horn auf meiner Stirn zusammenblasen oder meine Hörner mit Kappen so groß wie Kaffeewärmer tarnen soll, das kann mir keine Frau zumuten. Ich will den Frauen nicht das Unrecht antun, auch nur einer von ihnen zu misstrauen, und deshalb will ich mir selbst das Recht antun, keiner zu vertrauen. Also kurz und bündig: ungebunden geht's mir besser. Ich bleibe Junggeselle.

DON PEDRO
Ich werde dich noch bleich vor Liebe sehen, ehe ich verbleiche.

BENEDIKT
Bleich vor Wut, bleich vor Krankheit, bleich vor Hunger, gnädiger Herr, aber nicht bleich vor Liebe.
Beweisen Sie mir, dass ich jemals aus Liebe mehr Blut verliere, als ich mit einer Flasche Rotwein ersetzen kann, bitte schön, dann stechen Sie mir die Augen mit der Feder eines Verseschmieds aus, hängen Sie mich über die Tür eines Hurenhauses und schreiben Sie darunter »Zum blinden Amor«.

DON PEDRO
Jedenfalls - wenn du je von dem Glauben abfällst, wirst du ein ergiebiges Gesprächsthema.

BENEDIKT
In dem Fall hängen Sie mich in einen Sack wie eine Katze und machen Sie Schießübungen. Wer mich trifft, den schlagen Sie auf die Schulter und nennen ihn Schützenkönig.

DON PEDRO
Warten wir's ab, es kommt die Zeit, »wo sich der wilde Stier dem Joche beugt«.

BENEDIKT
Der wilde Stier vielleicht. Aber wenn sich der kluge Benedikt beugt, dann reißt dem Stier die Hörner aus, setzt sie mir auf die Stirn und lasst andern zur Abschreckung ein Bild von mir malen. Und so groß, wie man »Guter Gaul zu vermieten« ans Stalltor schreibt, schreibt unter mein Geweih-Konterfei »Guter Ehemann zu betrachten- hier wohnt Benedikt, der Hirsch«.

CLAUDIO
Nach solch einer Wandlung vom Stier zum Spießer - ob dich die Hörner dann noch jucken?

DON PEDRO
Wenn Amor nicht alle Pfeile im Sündenpfuhl Venedig verschossen hat, wird er dich noch das Beben lehren.

BENEDIKT
Ich erwarte also ein Erdbeben.

DON PEDRO
Nun gut, kommt Zeit, kommt Zahmheit. Inzwischen, Benedikt, geh zu Leonato, Empfehlung von mir, sag ihm, ich werde beim Abendessen nicht fehlen. Er hat gewaltige Vorbereitungen getroffen.

BENEDIKT
Ich empfehle mich.

ab.

CLAUDIO
Gnädiger Herr, Sie könnten mir jetzt helfen.

DON PEDRO
Du magst Hero also, Claudio?

CLAUDIO
O mein Herr, beim Aufbruch zum nun abgeschloßnen Krieg sah ich sie mit Soldatenaugen an, wohlwollend, doch die harte Pflicht verbot, Wohlwollen bis zur Liebe hinzutreiben. Vom Krieg zurück räumen auch Kriegsgedanken das Feld; an ihre Stelle treten drängend Friedliche, sanfte Wünsche, die mir flüstern, wie schön die junge Hero ist, und mahnen, dass ich sie mochte, als der Krieg begann.

DON PEDRO
Dann fang gleich an, den Liebhaber zu spielen, und jedermann mit Hymnen zu ermüden. Wenn du die schöne Hero liebst - nur zu, und ich werd's ihr und ihrem Vater sagen, Du bekommst sie. Das ist doch der Grund, warum du diese zarten Worte drechselst?

CLAUDIO
Wie einfühlsam verstehen Sie die Liebe! Wie Sie den Kummer von der Nase lesen!

DON PEDRO
Heut abend gibt's hier einen Maskenball; verkleidet werd ich deine Rolle spielen, der schönen Hero sag ich, ich sei Claudio, ich schütt mein Herz an ihren Busen aus, ich nehm ihr Ohr gefangen durch den Sturm und starken Ausdruck meiner Liebeswerbung. Danach werd ich's dem Vater unterbreiten, die Folge, kurz und bündig: sie wird dein. Komm, lass uns alles in die Wege leiten.

### Don Juan hat einen bösen Plan!

Beide ab. Don Juan und Borachio auf.

DON JUAN
Dieser junge Bock! Dieses naseweise Huhn! Wenn ich denen ein Kreuz anhänge, ist es für mich ein Segen.

BORACHIO
Gnädiger Herr, ich kann diese Vereinigung durchkreuzen.

DON JUAN
Wie willst du's verhindern?

BORACHIO
Denken Sie, dass ich nachts zu den ungewöhnlichsten Zeitpunkten aus Fräulein Heros Schlafzimmerfenster schaue.

DON JUAN
Wieso ist das der Anfang für das Ende dieser Hochzeit?

BORACHIO
Daraus das Gift zu ziehen ist Ihre Sache. Sagen wir, Sie gehen zum Prinzen, Ihrem Bruder, Sie sagen ihm, dass es ihm keine Ehre macht, den hochgeschätzten Claudio — den Sie gewaltig rausstreichen müssen — mit einem dreckigen Hurenstück zu verheiraten wie mit dieser Hero.
Also dann, finden Sie einen passenden Augenblick, um sich Don Pedro und Graf Claudio alleine vorzunehmen. Sagen Sie ihnen, Sie wüssten, Hero liebte einen andern. Zeigen Sie so was wie Sorge um Don Pedro und Claudio — zum Beispiel für die Würde Ihres Bruders, der die Heirat vermittelt hat, und für den guten Ruf seines Freundes, der durch die Maske der Unschuld reingelegt wird — das hätte Sie zu dieser Mitteilung bewogen. Ohne Beweise werden sie Ihnen nichts glauben. Bieten Sie ihnen an, mich, also Hero, in flagranti zu beobachten. Bestellen Sie sie vor Heros Schlafzimmerfenster. Inzwischen werde ich dafür sorgen, dass Hero gerade nicht in der Nähe ist. Und dann, wir zwei, in Verkleidung, mit verstellten Stimmen, ich ganz Hero, Sie mein unerkannter Romeo, das wird einen so überzeugenden Beweis von Heros Treulosigkeit geben, dass der Verdacht Gewissheit wird und die Hochzeit vergessen ist.

Beide ab.


.ZWEITE SZENE

### Intro Holzapfel

Holzapfel und „Wachen“ (Stofftiere, Actionfiguren an einer Leine) treten auf.

HOLZAPFEL
Vortreten, Bullermann! Gott hat Ihnen den richtigen Namen gegeben. Eine gesunde Physik ist eine Gottesgabe, aber Lesen und Schreiben kommt aus der Natur.
Können Sie beides, ich weiß, dass Sie das sagen wollten. Ich meine, dass Sie die richtige Senilität und Quantifikation zum Wachtmeister haben. Sie tragen die Laterne. Ihr Auftrag: alle verdächtigen Exkremente festnehmen. Sie rufen jedermann zu: Halt! Im Namen des Prinzen.
Wenn einer nicht halten will, dann einfach nicht beachten und laufen lassen! Wenn einer auf Anruf nicht stehenbleibt, ist er kein Untertan des Prinzen.
Gebt acht, dass man euch nicht die Waffen stiehlt. Außerdem müsst ihr in alle Kneipen einkehren und die Besoffenen auffordern, ins Bett zu gehen. Wenn sie nicht wollen, Ruhe bewahren und warten, bis sie nüchtern sind. Wenn sie dann immer noch nicht ins Bett wollen, habt ihr euch in der Persönlichkeit geirrt.
Falls ihr einem Dieb begegnet, dürft ihr kraft eures Amtes den Verdacht haben, dass er nicht ehrlich ist. Je weniger Umgang ihr mit solchen Kriminalern habt, um so besser für euren Ruf. Wer Pech anfasst, besudelt sich. Das Sauberste ist: wenn ihr einen Dieb verhaftet, verlangt von ihm den Beweis, dass er sich wegstiehlt.
Das wär dann alles. Sie, Bullermann, repräsentieren die Person des Prinzen. Wenn Sie ihm nachts begegnen, können Sie ihn festnehmen.
Natürlich nur, wenn der Prinz Lust hat. Ein Polizist muss immer höflich sein, und es ist doch eine Unhöflichkeit, jemand gegen seinen Willen zu verhaften.
Aha, hah, volle Zwölf! Gute Nacht, meine Herrn, wenn besondere Vorkommnisse hereintreten, dann ruft mich!
Nur noch eins, Leute. Gebt auf Signor Leonatos Haus acht, da wird's heut auf die Nacht viel Spektakel geben. Also gute Nacht, seid allergisch.

Holzapfel und „Wachen“ ab.

### Maskenball, viel Liebe

Leonato, seine Tochter Hero und seine Nichte Beatrice treten auf.

LEONATO
War Graf Juan nicht zum Abendessen da?

HERO
Ich habe ihn nicht gesehen.

BEATRICE
Wie säuerlich dieser Herr immer aussieht! Wenn ich ihn anschaue, hab ich jedesmal eine Stunde Sodbrennen.
Das müsste ein umwerfender Mann sein, der die Mitte zwischen ihm und Benedikt hielte. Der eine ist wie eine Bildsäule und sagt gar nichts, und der andere ist ein Angeber und schwatzt immerzu.
Wenn der dann noch schöne Beine, breite Schultern und Geld in der Tasche hätte, da könnte so ein Mann jede Frau auf der Welt herumkriegen - wenn sie will!

LEONATO
Also wirklich, Nichte, mit deiner bösen Zunge kriegst du im Leben keinen Mann.

BEATRICE
Eine Gnade, um die ich den Herrn jeden Morgen und Abend auf Knien bitte. O Gott, einen Ehemann mit Bart im Gesicht, so was halt ich nicht aus. Da schlafe ich lieber in Wolldecken.

LEONATO
Du kannst dir ja einen Mann ohne Bart aussuchen.

BEATRICE
Und was soll ich mit dem anfangen? Ihm meine Unterröcke anziehen und ihn zum Kammermädchen machen? Was einen Bart hat, ist mehr als ein Junge, und was keinen Bart hat, ist weniger als ein Mann. Wer mehr ist als ein Junge, der ist nichts für mich, und wer weniger ist als ein Mann, für den bin ich nichts. Da strick ich mir lieber blaue Strümpfe und bleib Jungfrau bis zum seligen Ende.

LEONATO
Nun, Nichte, ich gebe die Hoffnung nicht auf, auch dich eines Tages als Ehefrau zu sehen.

BEATRICE
Erst wenn Gottvater die Männer aus einem andern Stoff macht als aus Erde. Ist das nicht beleidigend für eine Frau, sich von einem Stück Dreck beherrschen zu lassen? Und einem Dreckstück Rechenschaft über ihr Leben zu schulden? Nein, Onkel, ohne mich. Adams Söhne sind meine Brüder, und soviel ich weiß, ist Inzucht eine Sünde.

LEONATO
Die Masken kommen.

Alle setzen die Masken auf.
Don Pedro, Claudio, Benedikt, Borachio und Don Juan treten auf.

DON PEDRO
Mein Fräulein, wollen Sie mit einem Freunde ein bisschen spazierengehen?

HERO
Wenn Sie schön langsam gehen, lieb schauen und nichts sagen, dann hab ich nichts gegen einen Gang, besonders dann nicht, wenn ich weggehe.

DON PEDRO
Mit mir zusammen?

HERO
Vielleicht, wenn mir's passt.

Sie treten beiseite.

BEATRICE
Dass ich hochmütig bin und meine Pointen aus Witzbüchern klaue - das kann nur Signor Benedikt gesagt haben.

BENEDIKT
Wer ist das?

BEATRICE
Ich bin sicher, Sie kennen ihn gut.

BENEDIKT
Nein, bestimmt nicht.

BEATRICE
Das ist der Hanswurst des Prinzen, ein todlangweiliger Schwachkopf. Befreundet ist er nur mit Schmierlappen, und die mögen ihn nicht wegen seines Witzes, sondern wegen seiner Niederträchtigkeit. Ich bin sicher, er segelt hier irgendwo in meinem Kielwasser. Wenn er mich nur mal entern wollte! 

BENEDIKT
Wenn ich den Herrn kennenlerne, werde ich ihm sagen, wie Sie von ihm sprechen.

BEATRICE
Ich bitte darum. Er wird ein oder zwei Zoten auf meine Kosten reißen, und wenn niemand zuhört und lacht, wird er melancholisch. Das wird ihm heute abend den Appetit verschlagen.

Don Pedro, Hero und Leonato treten auf.

DON PEDRO
Nun, wo ist unser Graf Claudio? Hast du ihn gesehen?

CLAUDIO
Ich bin's.

DON PEDRO
Hör, Claudio, ich hab in deinem Namen geworben und die schöne Hero ist gewonnen. Ich habe mit ihrem Vater gesprochen, und er war einverstanden. Noch heut nacht können wir die Hochzeit feiern, und der liebe Gott geb dir seinen Segen!

LEONATO
Herr Graf, nehmen Sie meine Tochter, und mit ihr mein Vermögen. Don Pedro hat alles arrangiert, und der Himmel sage Amen dazu.

BEATRICE
Sagen Sie was, Graf, Sie sind an der Reihe.

CLAUDIO
Schweigen ist Gold. Wenn ich sagen könnte, wie glücklich ich bin, wär's damit nicht weit her. Mein Fräulein, wie Sie die Meinige sind, bin ich der Ihrige. Ich übergeb mich Ihnen und erwarte sehnsüchtig die Gegengabe.

BEATRICE
Sag was, Kusine, oder wenn du nicht kannst, stopf ihm den Mund mit einem Kuss, damit er auch nichts mehr sagt.

Kuss, großes Freude, bla bla, alle ab außer Benedikt und Beatrice. Beide wissen nicht so recht, was sie aus dieser Situation machen sollen.
Auftritt Don Pedro, Claudio, Hero, Leonato, wandern im Hintergrund zwischen Benedikt und Beatrice hin und her.

Bei Benedikt.

DON PEDRO
Kommen Sie, Leonato. Wie sagten Sie vorhin, Ihre Nichte Beatrice sei in Signor Benedikt verliebt?

CLAUDIO
Nie hätte ich gedacht, dass dieses Fräulein sich verlieben könnte.

LEONATO
Ich auch nicht. Und ausgerechnet für Signor Benedikt schwärmt sie, vor dem sie sich bisher allem Anschein nach geschüttelt hat.
Sie liebt ihn leidenschaftlich rasend, man macht sich keinen Begriff davon.

DON PEDRO
Vielleicht spielt sie nur Theater.

CLAUDIO
Verstellung wahrscheinlich.

LEONATO
O Gott, nein! Verstellung? Seit wann sind die Theaterleidenschaften so echt wie Naturleidenschaften? Sie spielt sie nicht, sie lebt sie.

Bei Beatrice.

LEONATO
Verdient denn nicht auch Benedikt ein warmes, weiches und glückliches Bett, wie es ihm Beatrice bieten kann?

HERO
O lieber Gott! Ich weiß, dass er verdient, was einem Mann nur je zu gönnen ist. Doch nie hat die Natur ein Frauenherz aus solchem stolzen Stoff gemacht wie ihrs. Spott und Verachtung schießt ihr aus den Augen, sie lästert, was sie sieht, und überschätzt den eignen Witz, dass alles andre ihr nur platt und matt erscheint. Sie kann nicht lieben, kann Geist und Form der Liebe nicht empfinden, so selbstverliebt ist sie.

LEONATO
Drum hat's keinen Zweck, dass sie erfährt, wie er sie liebt. Sie würd ihn nur verspotten.

Bei Benedikt.

DON PEDRO
Was für Symptome treten auf?

LEONATO
Symptome? Ja also, - also, sie sitzt Ihnen da wie - meine Tochter hat Ihnen ja gesagt, wie.

CLAUDIO
Das ist wahr, sie sagte es, wie.

HERO
Ja, genau so.

DON PEDRO
Hat sie Benedikt von ihrer Zuneigung schon was merken lassen?

LEONATO
Eben nicht, sie schwört, sie wird's nie tun. Darum quält sie sich ja so.
 
CLAUDIO
Da fällt mir diese Geschichte ein, die Hero erzählt hat.

LEONATO
Ach die, wo sie den Bogen faltet, und Anrede und Unterschrift, Benedikt und Beatrice, liegen plötzlich aufeinander?

CLAUDIO
Die meine ich.

LEONATO
Oh, sie zerriss den Brief in tausend Fetzen und tobte gegen sich selbst, dass sie so schamlos sein könne, an jemand zu schreiben, der sie dafür nur auslachen würde. »Ich kenne ihn«, sagt sie, »wie mich selbst, würde er mir schreiben, würde ich ihn auslachen, ja trotz meiner Liebe, ich täte es.«

CLAUDIO
Dann fällt sie auf die Knie, weint, schluchzt, schlägt sich die Brust, reißt sich das Haar, betet, flucht: »O liebster Benedikt! Gott, gib mir Geduld!«

LEONATO
Genauso hat meine Tochter es erzählt. Die Ekstase hat sie so fortgerissen, dass Hero manchmal fürchtet, sie könnte sich aus Verzweiflung was antun. Das ist wirklich wahr.

Bei Beatrice.

LEONATO
Man sollte trotzdem hören, was sie sagt.

HERO
Nein. Lieber geh ich selbst zu Benedikt und rat ihm, seine Liebe zu ersticken. Wahre Verleumdungen denk ich mir aus und mach sie schlecht bei ihm. Man glaubt es kaum, wie schnell ein Wort die Leidenschaft vergiftet.

LEONATO
O Tochter, tu ihr nicht solches Unrecht an! So blind verrannt kann sie doch gar nicht sein, wenn sie soviel Verstand hat, wie man sagt, um eine solche glänzende Partie wie Signor Benedikt zurückzuweisen.

HERO
Man rühmt ihn glänzend übern grünen Klee. In ganz Italien gibt es keinen Mann wie ihn - versteht sich, Claudio ausgenommen.

Bei Benedikt.

DON PEDRO
Es wäre doch gut, wenn irgend jemand Benedikt Bescheid sagt, wenn sie es selbst nicht tut.

LEONATO
Sie tut mir leid, schließlich bin ich ihr Vormund und Onkel.

DON PEDRO
Würd sie doch bloß nach mir so schmachten. Ich würde alle Bedenken beiseite schieben und sie zu meiner Ehehälfte machen.
Lassen wir die Sache abkühlen. Ich mag den Benedikt. Ich wollte, er würde in sich gehen und einsehen, wie wenig er so ein nettes Mädchen verdient.

LEONATO
Wollen wir gehen, gnädiger Herr? Das Essen ist fertig.

Don Pedro, Claudio, Leonato und Hero ab.
Benedikt und Beatrice sehen auf. Sehen einander an. Sehen weg.
Alle ab.

### Balkonszene

Don Pedro und Claudio treten auf.
Don Juan tritt auf.

DON JUAN
Mein Fürst und Bruder, Gott schütze Sie!
 
DON PEDRO
Tag, Bruder.

DON JUAN
Wenn ich nicht ungelegen komme, würde ich gern mit Ihnen sprechen. Graf Claudio kann es hören, denn was ich zu sagen habe, geht ihn an.

DON PEDRO
Was ist denn los?

DON JUAN
Sie haben vor, Hero zu heiraten?

DON PEDRO
Das wissen Sie doch.

DON JUAN
Ich weiß nicht, was er tun wird, wenn er erst weiß, was ich weiß.

CLAUDIO
Wenn es ein Hindernis gibt, sagen Sie mir's.

DON JUAN
Sie meinen vielleicht, ich sei nicht Ihr Freund, aber das wird sich später herausstellen, Sie werden anders denken, wenn ich Ihnen alles mitgeteilt habe. Ich glaube, mein Bruder hält große Stücke auf Sie und hat Ihnen aus Freundschaft diese Heirat vermittelt - gut gemeint und schlecht beraten!

DON PEDRO
Was wollen Sie damit sagen?

DON JUAN
Ich bin hier, um Ihnen zu sagen - ich fasse mich kurz, es wird schon zuviel darüber geredet -, das Fräulein ist Ihnen untreu.

CLAUDIO
Wer, Hero?

DON JUAN
Eben die - , Leonatos Hero, Ihre Hero, jedermanns Hero.

CLAUDIO
Untreu?

DON JUAN
Das Wort ist viel zu schön für ihr abscheuliches Verhalten. Ich möchte sagen, sie ist weit schlimmer. Denken Sie sich sogar das Schlimmste, ich werde es bestätigen. Fragen Sie nichts mehr, bis wir den Beweis sehen. Kommen Sie mit mir, Sie werden sehen, wie man in ihr Schlafzimmerfenster steigt, selbst einen Herzschlag vor ihrer Hochzeit. Wenn Sie sie dann noch lieben, heiraten Sie nur. Für Ihre Ehre wäre es aber besser, wenn Sie es sich noch mal überlegen.

CLAUDIO
Ist das möglich?

DON PEDRO
Das glaube ich nicht.

DON JUAN
Wenn Sie vor dem Augenschein Angst haben, behaupten Sie nicht, Sie wüssten es besser. Wenn Sie mir folgen, zeige ich Ihnen genug. Und wenn Sie alles gehört und gesehen haben, dann handeln Sie entsprechend.

DON PEDRO
Was für ein Unglückstag!

CLAUDIO
Was für ein heilloser Betrug!

DON JUAN
Was für eine Katastrophe - rechtzeitig verhindert! Das werden Sie sagen, wenn Sie gesehen haben, wie es weitergeht.
Hier, bleiben Sie versteckt und Sie werden nur sehen. Entschuldigen Sie mich, ich mag mir diese Abscheulichkeit kein zweites Mal ansehen.

Don Juan ab.
Borachio erscheint oben am Fenster.
Don Juan in fadenscheinigster Verkleidung tritt auf.

BORACHIO
Ach! ich Unglükliche! – –

DON JUAN
Sie redt. O, rede noch einmal, glänzender Engel, meine Hero, Leonatos einzge Tochter! Denn so über meinem Haupt schwebend scheinst du diesen Augen so glorreich als ein geflügelter Bote des Himmels den weitofnen emporstarrenden Augen der Sterblichen, die, vor Begierde ihn anzugaffen, auf den Rüken fallen – – wenn er die trägschleichenden Wolken theilend auf dem Busen der Luft in majestätischem Flug dahersegelt.

BORACHIO
O - äh - Romeo, Romeo, sie heyßen mich den eklen Knaben Claudio heyrathen. Es ist mir zuwider, aber 's ist entschieden. Wir zweyen, wir können nicht mehr seyn! Leb wohl.

DON JUAN
O, willst du mich so unbefriediget verlassen?

BORACHIO
's bleibt uns nur die Erinnrung an all die gemeynsamen Nächte. Du, lieber Romeo, in mir, Hero, Leonatos einzger Tochter, auf dem Bett, auf dem Balkon, auf der Anrichte, auf dem Rücken, auf dem Bauch, auf dem Kopf, oh Jua — Romeo!

DON JUAN
Konzentration!
Schmerzen-volles Scheiden! – – Liebe zu Liebe eilt so freudig wie Schulknaben von ihren Büchern – – aber wenn Liebe sich von Liebe scheiden soll, da geht's der Schule zu, mit schwermüthigen Bliken – –

BORACHIO
Gute Nacht, gute Nacht. Das Scheiden kommt mich so sauer an, daß ich so lange gute Nacht sagen werde, biß es Morgen ist.

DON JUAN
Schlummer ruhe auf deinen Augen, und süsser Friede in deiner Brust! Möcht' ich der Schlaf und der Friede seyn, um so lieblich zu ruhen!

Borachio ab. Don Juan ab, schnell wieder auf, außer Atem.

DON JUAN
Schockierend!

DON PEDRO
Was für ein Unglückstag!

CLAUDIO
Was für ein heilloser Betrug!

DON JUAN
Was für eine Katastrophe - rechtzeitig verhindert!

CLAUDIO
Ich sah heute nacht alles, was gegen die Heirat spricht. Ich werde sie vor der Trauung in Gegenwart aller bloßstellen.

DON PEDRO
Und weil ich dir geholfen habe, sie zu erobern, werde ich dir genauso helfen, sie anzuprangern.

### Die Hochzeit, Krawehl! Juan flieht.

Don Pedro, Don Juan, der Bastard, Leonato, Claudio, Benedikt, Hero und Beatrice.

LEONATO
Sie sind hier, gnädiger Herr, um sich diesem Fräulein, meiner geliebten, einzgen Tochter, zu vermählen?

CLAUDIO
Nein.

LEONATO
Bist du, gnädiges Fräulein, meine liebe Hero, hier, um mit diesem Herrn Grafen vermählt zu werden?

HERO
Ja.

LEONATO
Wenn jemand ein Hindernis weiß, warum die beiden nicht zusammenkommen können - verehrter Graf, sagten Sie »Nein?«

CLAUDIO
Welche Freiheiten sich die Leute doch herausnehmen! Was sie sich rausnehmen dürfen! Was sie sich täglich rausnehmen und wissen nicht, was sie tun!

BENEDIKT
Aha, ein letzter Scherz als Junggeselle! Haha, saukomisch!

CLAUDIO
Sagen Sie, Herr Vater: Wollen Sie mir, freiwillig, ohne Zwang, dies Mädchen geben, Ihre Tochter?

LEONATO
Aus freiem Willen, wie Gott sie mir gab.

CLAUDIO
Was kann ich nur als Gegengabe schenken, um Ihnen dieses Schmuckstück aufzuwiegen?

DON PEDRO
Nichts, außer Sie erstatten sie zurück.

CLAUDIO
Mein Prinz, Sie lehren mich, was Danken heißt. Hier, Leonato, haben Sie sie wieder, Sie dürfen dieses Früchtchen selbst behalten. Die Ehre hat sie sich nur angeschminkt. Seht nur, wie eine Jungfrau wird sie rot! Oh, welchen Anstrich von Wahrhaftigkeit kann sich die schlaue Sünde übertünchen! Ja schwört ihr nicht, wie sie da steht, dass sie noch Jungfrau ist nach diesem äußern Schein? Sie ist es nicht! Sie kennt die Hitze in den Lotterbetten. Rot wird sie nicht aus Keuschheit, nur aus Schuld.

LEONATO
Was soll das heißen?

CLAUDIO
Keine Hochzeit, heißt das. Mit Huren knüpf ich keine zarten Bande.

LEONATO
Mein Herr, wenn Sie sie etwa prüfen wollten und ihren schwachen Widerstand durchbrachen und ihr die Jungfernschaft genommen haben -

CLAUDIO
Ich weiß, Sie meinen: wenn ich selbst sie hatte, hätt sie in mir den Ehemann umarmt und hätt nur Späteres vorweggenommen. Nein, Leonato! Mit keinem Wort hab ich's bei ihr versucht, nein, wie ein Bruder war ich ihr, der Schwester, verschämt und schüchtern und voll reiner Liebe.

HERO
Und ich? Erschien ich anders als die Schwester?

CLAUDIO
Misch dich nicht ein! Den Schein kann ich beschreiben. Du schienst mir wie Diana in den Wäldern, keusch wie die Knospe vor der Blütezeit, doch du bist zügelloser in der Lust als Venus oder als das geile Vieh, das gierig sich im Schweiß des Fleisches wälzt.

HERO
Sie sind nicht mehr Sie selbst! Was reden Sie?

LEONATO
Mein Prinz, Sie sagen nichts?

DON PEDRO
Was soll ich sagen? Ich bin entehrt, denn ich hab mitgeholfen, den Freund an eine Hure zu verkuppeln.

LEONATO
Hör ich denn richtig oder träume ich?

DON JUAN
Sie hören richtig und die ganze Wahrheit.

BENEDIKT
Die Hochzeit wird wohl nichts.

CLAUDIO
Erlauben Sie mir eine Frage nur an Hero. Als Vater haben Sie ein Recht an ihr, befehlen Sie, dass sie die Wahrheit redet.

LEONATO
So wahr du meine Tochter bist - die Wahrheit.

CLAUDIO
Sie sollen Ihren wahren Namen nennen.

HERO
Ist der nicht Hero? Wer kann ihn beschmutzen mit einem echten Vorwurf?

CLAUDIO
Hero selbst. Denn Hero selbst beschädigt Heros Ruf. Mit welchem Mann sprachen Sie gestern nacht an Ihrem Fenster zwischen elf und zwölf? Wenn Sie unschuldig sind, antworten Sie.

HERO
Ich sprach mit keinem Mann zu dieser Zeit.

DON PEDRO
Nun, damit sind Sie schuldig. Leonato, es tut mir leid für Sie: an Eides Statt: mein Bruder, ich, der tiefgekränkte Graf sahen und hörten sie vergangne Nacht mit irgendeinem Kerl, Roberto, Romualdo, wir auch immer, am Fenster reden, über wüste Zusammenkünfte, die wohl tausendmal schon heimlich stattgefunden haben.

DON JUAN
Pfui Teufel, Herr, man kann nicht drüber reden, nicht einmal daran denken! Die Sprache ist nicht delikat genug,
Anstößiges zu vermeiden. Drum, mein Fräulein - Tja, ich beklage Ihren Lebenswandel.

CLAUDIO
O Hero! Was hätt aus dir werden können, wär nur die Hälfte deiner Schönheit auch im Herzen und im Denken eingebettet. Auf Nimmerwiedersehn, hässliche Schönheit! Du reine Sünde und sündhafte Reine! Nur wegen dir verschließ ich mich der Liebe, und nehm ab heut den Argwohn mir zur Brille dass alles Schöne mir verdächtig scheint, und nie mehr werd ich Freude daran haben.

LEONATO
Hat niemand einen Dolch für meine Brust?

Hero wird ohnmächtig.

BEATRICE
Was ist denn, Hero, warum sinkst du um?

BENEDIKT
Wie geht es ihr?

BEATRICE
Ich glaub, sie stirbt - hilf, Onkel! Hero, wach auf! So helft doch! Onkel! Benedikt!

DON JUAN
Kommt, gehn wir. Das, was hier ans Licht kam, raubt ihr alle Lebenskraft.

Don Pedro, Don Juan und Claudio gehen ab.






.DRITTE SZENE

Tanz. Alle ab.
[[Slugline Settings BPC01]]